<?php

return [


    
    // En
    // Home
    
    'events' => "Events",
    'events.moments' => "Moments from the events
    ",
    'marketing' => "Marketing",
    'goods history' => "History of goods",
    'import' => "Import",
    'export' => "Export",
    'from' => "From",
    'to' => "To",
    'year' => "Year",
    'products' => "Products",
    'not selected' => "Not selected",

    'ship' => "Ship Refurbishment",
    'ship.about' => "About ship Refurbishment    ",
    'ship.video' => "Take a look to our guys awesome video.
    ",
    'ship.services' => "Services",
    'ship.certificates' => "Certificates",
    'ship.experience' => "Enough experience
    ",
    'ship.experience_in' => "in ship refurbishment",
    'ship.experience.description' => "All ships need maintenance and repairs. Many repair and maintanance operations can be performed at sea or by the crew in port. Complicated or large-scale repairs might require the ship to be removed from commercial operation. For a quick, efficient and available repair you are in the right way with us.
    ",
    'ship.experiences' => "Successful Experiences
    ",
    'ship.licenses' => "Licenses and Certificates",
    'ship.partners' => "Our Partners
    ",
    'ship.our_partners' => "Companies who cooperate with us
    ",
    'get job done' => "Let's Get The Job Done",
    
    'tender' => "Procurement and Supply",
    'tender.our_clients' => "Among Our clients
    ",
    'tender.services' => "Services we provide
    ",
    'tender.potential_clients' => "Our potential clients
    ",
    'tender.testimonials' => "testimonials",
    'tender.appreciation' => "Clients’ appreciation
    ",
    'north_america' => "North America",
    'south_america' => "South America",
    'australia' => "Australia",

    'client' => 'About the Client',
    'client_new' => 'New Client',
    'licenses' => 'Licenses',
    'reviews' => 'Reviews',

    'reviews_title' => 'Pursuit Of Excellence',
    'reviews_title_2' => 'Letters of appreciation',
    
    'border_title' => 'Annual transit flows of the regional borders by ES "At-abray" ',
    'border_in' => "In",
    'border_out' => "Out",

    'border_title_ah' => 'Borders of Ahal Region',
    'border_title_dz' => 'Borders of Dashoguz Region',
    'border_title_lb' => 'Borders of Lebap Region',
    'border_title_mr' => 'Borders of Mary Region',
    'border_title_bn' => 'Borders of Balkan Region',
    'diagram.title' => 'Transportation infographics',
    'diagram.main_title' => 'Annual flow Diagram',

    'logout' => 'Logout',
    'log' => 'Login',
    'home' => 'Home',
    'company' => 'Company',
    'about_us' => 'About Us',
    'global_locations' => 'Global Locations',
    'our_gallery' => 'Our Gallery',
    'services' => 'Services',
    'air_freight' => 'Air Freight',
    'ocean_freight' => 'Ocean Freight',
    'road_freight' => 'Road Freight',
    'rail_freight' => 'Rail Freight',
    'container_transport' => 'Container Transport',
    'warehousing' => 'Warehousing',
    'customs_brokerage' => 'Customs brokerage',
    'news_media' => 'News & Media',
    'track_shipment' => 'Track Shipment',
    'my_orders' => 'My orders',
    'contact_us' => 'Contact Us',
    'about_company' => 'About Company',
    'slider_head1' => 'Rapid, Certified & Flexible Solutions.',
    'slider_def1' => 'We combine the skills and experience of our operations managers and supply chain designers, to design, implement and operate logistics solutions allowing us to deliver value to your business.',
    'slider_head2' => 'Safe & Reliable Cargo Solutions!',
    'slider_def2' => 'Through our superior technology, experienced team members, and process focused on continuous improvement, we will build the best solution possible for your business.',
    'slider_head3' => 'Fast & Multimodal Solutions.',
    'slider_def3' => 'We are constantly updating our time-tested processes to meet modern market demands. We dive deep into your unique supply chain process, creating tailor-made solutions that work for you. Go ahead…challenge us.',
    'slider_head4' => 'Elastic & Adaptable Cargo Solutions.',
    'slider_def4' => 'Whatever your business, whatever you are building, packing and sending – At-abraý is here to support you with state-of-the-art transportation and distribution solutions.',
    'services_we_offer' => 'Services We Offer',
    'services_def1' => 'We Manage Lead Logistics For World’s Multinational Companies.',
    'services_def2' => 'Our global logistics expertise, advanced supply chain technology & customized logistics solutions will help you analyze, develop and implement successful supply chain management strategies.',
    'services_air' => 'Air Freight',
    'services_air_def' => 'We are your reliable air-freight partner for both imported and exported cargo. We offer a full range of services with a focus on expedited delivery, quality service, and satisfaction...',
    'services_air_but' => 'Read More',
    'services_ocean' => 'Ocean Freight',
    'services_ocean_def' => 'Ocean-freight is the safe and efficient way to ship your goods worldwide. Having its own seagoing vessels, At-Abraý can offer the most favorable rates in the term of ocean-freight...',
    'services_ocean_but' => 'Read More',
    'services_road' => 'Road Freight',
    'services_road_def' => 'Road transportation of goods has a number of significant advantages. We offer individual service to the private and corporate clients who transport goods by road.',
    'services_road_def_m' => 'Road transportation of goods has a number of significant advantages. We offer individual service to the private and corporate clients who transport goods by road...',
    'services_road_but' => 'Read More',
    'services_rail' => 'Rail-Freight',
    'services_rail_def' => 'With extensive experience in the field of organizing railway and multimodal transportation, "At-abraý" guarantees a high level of service and a full package of ...',
    'services_rail_but' => 'Read More',
    'services_container' => 'Container Transport',
    'services_container_def' => '"At-Abraý" has first and only container line in Turkmenistan and Container shipping is one of the most convenient and economically viable methods of cargo delivery.',
    'services_container_def_m' => '"At-Abraý" has first and only container line in Turkmenistan and Container shipping is one of the most convenient and economically viable methods of cargo delivery...',
    'services_container_but' => 'Read More',
    'services_warehousing' => 'Warehousing',
    'services_warehousing_def' => '"At-abraý" understands all of your product storage and material handling requirements, we will implement the necessary processes and procedures to serve you...',
    'services_warehousing_but' => 'Read More',
    'head_about_title' => 'Safe, Reliable And Express Logistic & Transport Solutions That Saves Your Time!',
    'head_about_p1' => 'At-abraý Group is a representative Logistics operator providing full range of service in the sphere of customs clearance and transport worldwide for any type of cargo.',
    'head_about_p2' => 'We pride ourselves on providing the best transport and shipping services available all over the world in a short time. Our skilled personnel, utilising the latest communications, tracking and processing software, combined with logistics expertise ! Additionally our transportation and solutions offer competitive pricing and innovative design, seamlessly integrated into your customized solution.',
    'our_mission' => 'Our Mission',
    'our_mission_def' => 'Empowering the best team in logistics to deliver exceptional experiences that create value for our partners.',
    'our_vision' => 'Our Vision',
    'our_vision_def' => 'The best possible service in the sphere of optimized route of cargo & transportation worldwide.',
    'counter_head' => 'Your Package, Your Rules',
    'counter_def' => 'Digital Freight That Saves Your Time!',
    'counter_client' => 'Clients Worldwide',
    'counter_quantity' => 'm',
    'counter_goods' => 'Delivered Goods(tonns)',
    'counter_miles' => 'Kilometers Driven(millions)',
    'turkmenLine_head' => '“Turkmen Line” container transport & logistics!',
    'turkmenLine_def' => ' "At-Abraý" has created the first and only container line in Turkmenistan " TURKMEN LINE ", which has about 300 containers in stock, and is also a charterer of sea vessels "Turkmenistan" and "Berkarar", which gives a huge advantage over other companies. Having its own fleet of vehicles and seagoing vessels, At-abraý can offer the most favorable rates for transportation. ',
    'sec_for_cargo' => 'Security For Cargo',
    'sec_for_cargo_def' => 'Our facilities meet high security requirements and are certified to the highest local standards.',
    'real_time_tracking' => 'Real-Time Tracking',
    'real_time_tracking_def' => 'We ensure our customers’ supply chains are fully compliant by our comprehensive practices and programs.',
    'turkmenLine_but' => 'Go to turkmenline',
    'main_office' => 'Main Office',
    'ashgabat_office' => 'Turkmenistan Branch',
    'tel1' => '+99312 414183/84',	
    'tel1_head' => 'Tel: ',	
    'mail' => 'info@atabray.com',	
    'mail_head' => 'E-mail: ',	
    'address' => 'Turkmenistan 744000, Ashgabat city S. Seydi str.57',	
    'address_head' => 'Address: ',	
    'working_hours' => 'Monday-Friday: 9:00 – 18:00 Sat: 9:00 – 13:00',	
    'working_hours_head' => 'Hours: ',	
    'gallery' => 'Galleries',	
    'logistic_solutions' => 'Logistic Solutions',	
    'counter_million' => 'million',	
    'counter_tonns' => 'tonns',
    'what_we_do' => 'What we do',
    'contact_us_in' => 'Contact Us',

    // About Us

    'about1_head' => 'Logistic & Transport Solutions Saves Your Time!',
    'about1_def1' => 'At-abraý is one of the largest logistics company in Turkmenistan. Our logistics experts work with clients to improve transportation network visibility, drive efficiency, and reduce cost by developing and implementing customized transportation solutions that best fit their needs.',
    'about1_def2' => 'Building on a wealth of international expertise, local know-how and with a forward thinking attitude, we pay the utmost attention to create strong, long-term partnerships with our customers. We stand behind our customers. We support them to meet their supply chain challenges head-on and help them to identify growth opportunities.',
    'affordable_pricing' => 'Affordable Pricing',
    'affordable_pricing_def' => 'The world of international supply chains involves a myriad of unknown risks and different rates.',
    'warehouse_storage' => 'Warehouse Storage',
    'warehouse_storage_def' => 'Depending on your product, needs and requirements, we provide professional warehouse activities.',
   
    // Global Locations

    'africa' => 'Africa',
    'alexandria' => 'Alexandria',
    'tanger' => 'Tanger',
    'east_africa' => 'East Africa',
    'togo' => 'Togo',
    'cairo' => 'Cairo',
    'antananarivo' => 'Antananarivo',
    'matshapa' => 'Matshapa',
    'angola' => 'Angola',
    'casablanca' => 'Casablanca',
    'mauritius' => 'Mauritius',
    'port_harcourt' => 'Port Harcourt',
    'luanda' => 'Luanda',
    'port_said' => 'Port Said',
    'port_louis' => 'Port Louis',
    'mahe' => 'Mahe',
    'tanzania' => 'Tanzania',
    'nairobi' => 'Nairobi',
    'ghana' => 'Ghana',
    'manica_malawi' => 'Manica Malawi',
    'cape_town' => 'Cape Town',

    'asia' => 'Asia',
    'ahmedabad' => 'Ahmedabad',
    'chennai' => 'Chennai',
    'kerteh' => 'Kerteh',
    'port_klang' => 'Port Klang',
    'bangalore' => 'Bangalore',
    'kolkata' => 'Kolkata',
    'qingdao' => 'Qingdao',
    'bangkok' => 'Bangkok',
    'danang' => 'Danang',
    'kuala_lumpur' => 'Kuala Lumpur',
    'raigad_navi_mumbai' => 'Raigad Navi Mumbai',
    'baroda' => 'Baroda',
    'gandhidham' => 'Gandhidham',
    'kuantan' => 'Kuantan',
    'semarang' => 'Semarang',
    'beijing' => 'Beijing',
    'ho_chi_minh' => 'Ho Chi Minh',
    'medan' => 'Medan',
    'seoul' => 'Seoul',
    'singapore' => 'Singapore',

    'europe' => 'Europe',
    'amsterdam' => 'Amsterdam',
    'frankfurt' => 'Frankfurt',
    'madrid' => 'Madrid',
    'orey' => 'Orey',
    'ankara' => 'Ankara',
    'gaziemir' => 'Gaziemir',
    'malpensa' => 'Malpensa',
    'belarus' => 'Belarus',
    'antwerp' => 'Antwerp',
    'hamburg' => 'Hamburg',
    'manchester' => 'Manchester',
    'ukraine' => 'Ukraine',
    'barcelona' => 'Barcelona',
    'istanbul' => 'Istanbul',
    'marseille' => 'Marseille',
    'portland' => 'Portland',
    'brussels' => 'Brussels',
    'izmir' => 'Izmir',
    'mersin' => 'Mersin',
    'rim' => 'Rome',

    'middle_east' => 'Middle East',
    'muscat' => 'Muscat',
    'islamabad' => 'Islamabad',
    'sharjah' => 'Sharjah',
    'abu_dhabi' => 'Abu Dhabi',
    'kabul' => 'Kabul',
    'beirut' => 'Beirut',
    'doha' => 'Doha',
    'sohar' => 'Sohar',
    'karachi' => 'Karachi',
    'dammam' => 'Dammam',
    'lahore' => 'Lahore',
    'jeddah' => 'Jeddah',
    'bahrain' => 'Bahrain',
    'riyadh' => 'Riyadh',
    'dubai' => 'Dubai',

    // Gallery

    'load_more' => 'Load more',
     
    // Services

    'hours_support' => '24/7 Hours Support',
    'hours_support_def' => 'We enhance our logistics operations by relieving you of the worries associated with freight forwarding.',
    'fast_efficient_delivery' => 'Fast & Efficient Delivery',
    'fast_efficient_delivery_def' => 'We enhance our logistics operations by relieving you of the worries associated with freight forwarding.',
    'awards_milestones' => 'Awards & Milestones',

     // air freight

    'other_services' => 'Other Services',
    'how_can' => 'How Can',
    'we_help_you' => 'We Help You!',
    'we_help_you_def' => 'We understand the importance approaching each work integrally and believe in the power of simple and easy communication.',
    'contact_us' => 'Contact Us',
    'air_p0' => ' Air Freight Charter Experts Available 24/7',
    'air_p1' => 'We are your reliable airfreight partner for both imported and exported cargo. We offer a full range of services with a focus on expedited delivery, quality service, and customer satisfaction.',
    'air_p2' => 'Regardless of whether the cargo is dangerous or perishable, we can offer solutions to meet all your requirements. With a worldwide network of trusted agents, we can guarantee pickup and delivery to virtually any location while maintaining the standard of our service.',
    'air_head5' => 'We provide services for Air Freight such as:',
    'air_p3' => '• Delivery "door-to-door"',
    'air_p4' => '• Delivery "airport-to-airport"',
    'air_p5' => '• Delivery "door-to-airport"',
    'air_p6' => '• We can also offer services for organizing a Full Charter Flight to send your cargo',
    'why_us' => 'Why Us!',
    'why_us_defa' => 'Our timely tracking reports and prompt responsiveness of our employees will not leave you behind. In our work, we use the latest IT technologies to keep you informed about the passage of your cargo through all stages of delivery.',
    'team_head' => 'Meet The Leaders Who Set The Tone.',
    'team_head_def1' => 'Our People Are The Best Of The Best & Expertly Trained Team Members!',
    'team_head_def2' => 'Our global logistics expertise, advanced supply chain technology & customized logistics solutions will help you analyze, develop and implement successful supply chain management strategies.',
    
    'team_name1' => 'Leyli Muratmuhammedova',
    'team_name1_tel' => 'Tel: +99361 611828',
    'team_name1_mail' => 'E-mail: leyli.muratmuhammedowa@atabray.com',
    'team_name1_address' => 'Address: Turkmenistan 744000, Ashgabat city S. Seydi str.57',
    
    
    'team_name3' => 'Maysa Gurbanova',
    'team_name3_tel' => 'Tel:  +99362 664644',
    'team_name3_mail' => 'E-mail: maysa.gurbanova@atabray.com',
    'team_name3_address' => 'Address: Turkmenistan 744000, Ashgabat city S. Seydi str.57',

    'team_name2' => 'Aygul Akmammedova',
    'team_name2_tel' => 'Tel: +99362 667233',
    'team_name2_mail' => 'E-mail: aygul.akmammedova@atabray.com ',
    'team_name2_address' => 'Address: Turkmenistan 744000, Ashgabat city S. Seydi str.57',


    // ocean freight

    'why_us_defo' => 'We continue to pursue that same vision in current complex, uncertain world, working every day to earn our customers’ trust! During that time, we’ve become expert in freight transportation by ocean and all its related services.',
    'ocean_f_b' => 'Sea transportation',
    'ocean_f_b_def' => ' – is one of the oldest options for the movement of goods and people, which has not lost its relevance at the present time. Of all the means of moving goods that existed in ancient times, only ships (which, of course, have changed a lot since that time) continue to work on the sea and river routes of the world.',
    'ocean_f_p0' => 'Ocean freight transportation services tailored to your specific shipping & budget needs',
    'ocean_f_p1' => '"At-Abray" is a charterer of the seagoing vessels "Turkmenistan" and "Berkarar", which gives a huge advantage over other companies. Having its own vehicle fleet and sea vessels, "At-Abray" can offer the most favorable tariffs and services for sea transportation.',
    'ocean_f_p2' => 'advantages of international sea transport', 
    'ocean_f_p3' => '• low cost per unit of weight',
    'ocean_f_p4' => '• ability to carry large quantities of cargo in one voyage',
    'ocean_f_p5' => '• possibility of delivery of oversized structures',
    'ocean_f_p6' => '• high degree of safety',
    'ocean_f_p7' => '• versatility',
    'ocean_f_p8' => 'Types of shipping for Ocean Freight', 
    'ocean_f_p9' => 'Container transporting',
    'ocean_f_p9_1' => ' - make it possible to transport the goods to their destination in the exact packaging and form as needed. The advantages of this type of transportation are that you can significantly reduce the cost of packaging or additional packaging, as well as save on insurance, since transporting cargo in a container does not have to worry about theft or loss.',
    'ocean_f_p9_2' => 'In a container, the cargo will be delivered to the port of destination ',
    'ocean_f_p9_3' => 'in perfect condition',
    'ocean_f_p9_4' => ', without any damage. You can also not use the services of storage facilities and use the container as a temporary storage, in which nothing happens to the cargo.',
    'ocean_f_p9_5' => 'The use of containers increases the efficiency of unloading and loading, unlike bulk cargo, it is ',
    'ocean_f_p9_6' => 'convenient to move them',
    'ocean_f_p9_7' => ' from land transport to a ship.',
    'ocean_f_p10' => 'Sea freight',
    'ocean_f_p10_1' => ' - the charterer gets the whole vessel at his disposal for one or several voyages. If the customer needs to transport a large consignment of cargo, he can use the services of freight brokers, who will select the right vessel for him, corresponding to the capabilities and requirements of the client.',
    'ocean_f_p10_2' => 'The cost of this type',
    'ocean_f_p10_3' => ' transportation depends on the size and specifics of the cargo. If the traffic is irregular, it is called linear. There are also tramp transportation for which freight is possible.',
    'ocean_f_p10_4' => 'Such',
    'ocean_f_p10_5' => ' transportation is determined by the terms of the charter',
    'ocean_f_p10_6' => ', therefore, the time when the vessel will enter the port for unloading or loading is unknown to either the shipowner or the master until the charter conditions are finally approved.',
    'ocean_f_p11' => 'Bulk cargo',
    'ocean_f_p11_1' => ' - these are goods that cannot be transported using packaging, since it is impossible to use it. These are mainly heterogeneous or homogeneous particles of limited size.',
    'ocean_f_p11_2' => 'Bulk cargoes are concentrates of coal and ore, ore, coal, fertilizers, etc., which are transported on ships in bulk, and sugar and various bulk cargoes are transported in bulk. During the loading process',
    'ocean_f_p11_3' => ' no special fastening and stowage is required.',
    'ocean_f_p12' => 'Ro-ro transportation',
    'ocean_f_p12_1' => ' - this is a type of transportation for rolling cargo: trailers, tractors, cars and other rolling equipment, which do not require cranes for loading onto a ship. Other types of sea transportation do not provide an opportunity to transport rolling cargo.',
    'ocean_f_p12_2' => 'Ro-ro ships',
    'ocean_f_p12_3' => ' are equipped with ramps ',
    'ocean_f_p12_4' => '(inclined entrances), which allow the removal and delivery of cargo from the vessel. Ro-ro transportation differs from the transportation of oversized cargo in that in the second case, a crane is required.',
    'ocean_f_p13' => '"Door-to-door" transportation',
    'ocean_f_p13_1' => ' - is a scheme that involves the delivery of goods from one point to another. It includes all stages from delivery to the port, paperwork, location tracking, loading and unloading, to delivery to the destination warehouse.',
    'ocean_f_p13_2' => 'Everyone selects',
    'ocean_f_p13_3' => ' optimal types of sea transportation ',
    'ocean_f_p13_4' => 'for their cargo, "door-to-door" allows maximum control over the cargo, minimizing costs.',

    'team_name4' => 'Gulnara Dovletova',
    'team_name4_tel' => 'Tel: +99363 834939',
    'team_name4_mail' => 'Email: gulnara.dowletowa@atabray.com',
    'team_name4_address' => 'Address: Turkmenistan 744000, Ashgabat city S. Seydi str.57',
    
    'team_name5' => 'Aygul Mezidova',
    'team_name5_tel' => 'Tel: +99362 702220',
    'team_name5_mail' => 'Email: aygulport@turkmenline.com',
    'team_name5_address' => 'Address: Turkmenbashi International Seaport',

    'team_name6' => 'Yunus Kumshiyev',
    'team_name6_tel' => 'Tel: +99364 596667',
    'team_name6_mail' => 'Email: turkmenbegg@mail.ru',
    'team_name6_address' => 'Address: Turkmenbashi International Seaport',


    // road freight
    
    'road_p0' => 'Our integrated freight transportation links trucking network across 6 continents to get your freight to its destination.',
    'road_p1' => '"AT-ABRAY" is a company that employs professionals who are ready to provide services in the field of logistics and transportation at the highest level. Thanks to our vast experience in this area, we can offer individual service to private and corporate clients who transport goods by road.',
    'road_p2' => 'Road transportation of goods has a number of significant advantages and distinctive characteristics in comparison with other types of transportation. First of all, road transportation is the ability to deliver cargo from door to door, this type of transportation allows you to reduce risks and overall transportation costs.',
    'road_p3' => 'Road transportation is the most economical type of cargo transportation, especially when it comes to transporting cargo over short distances.',
    'road_p4' => 'The advantages of auto transportation are:',
    'road_p5' => '• Possibility of delivery of cargo from door to door',
    'road_p6' => '• High maneuverability, flexibility, dynamism',
    'road_p7' => '• High speed of cargo delivery',
    'road_p8' => '• Ability to use different routes and delivery schemes',
    'road_p9' => '• Wide choice of the most suitable carrier',
    'road_p10' => '• Low rates (when it comes to short distances)',
    'why_us_defro' => 'Our company professionals who are ready to provide services in the field of road transportation at the highest level look at our customers evolving supply chain needs and seamlessly design logistics solutions that best fit their needs.',
    'road_p11' => 'Types of trucks and trailers',
    'road_p12' => 'Semitrailer',
    'road_p12_1' => 'The most common body type. Suitable for most cargo transportation. The canopy allows loading from above and from the side.',
    'road_p12_2' => 'Carrying capacity: 20-25 tons',
    'road_p12_3' => 'Useful volume: up to 100 m³',
    'road_p12_4' => 'Capacity: 22-33 euro pallets',
    'road_p13' => 'Refrigerator',
    'road_p13_1' => 'Refrigerator semitrailer. Suitable for the transportation of most types of perishable food and cargo with specific storage conditions: from + 25 ° C to -25 ° C. In operation, it is 5-25% more expensive than other types of vehicles.',
    'road_p13_2' => 'Carrying capacity: 12-22 tons',
    'road_p13_3' => 'Useful volume: up to 86 m³',
    'road_p13_4' => 'Capacity: 24-33 euro pallets',
    'road_p14' => 'Auto train',
    'road_p14_1' => 'Car with a body on one frame + trailer. Advantage: fast loading (unloading) and large usable volume. Disadvantage: not suitable for transporting long loads.',
    'road_p14_2' => 'Carrying capacity: 16-25 tons',
    'road_p14_3' => 'Useful volume: up to 120 m³',
    'road_p14_4' => 'Capacity: 22-33 euro pallets',
    'road_p15' => 'Platform',
    'road_p15_1' => 'It is used for the transportation of oversized cargo, including construction and special equipment.',
    'road_p15_2' => 'Carrying capacity: up to 100 tons',

    'team_name6' => 'Amalia Dovletova',
    'team_name6_tel' => 'Tel: +99364 038385',
    'team_name6_mail' => 'Email: amaliya.dawletowa@atabray.com',
    'team_name6_address' => 'Address: Turkmenistan 744000, Ashgabat city S. Seydi str.57',
    
    'team_name8' => 'Bahargul Nedirova',
    'team_name8_tel' => 'Tel: +99363 020383',
    'team_name8_mail' => 'Email: bahar.nedirova@atabray.com',
    'team_name8_address' => 'Address: Turkmenistan 744000, Ashgabat city S. Seydi str.57',

    'team_name9' => 'Isgender Nurullayev',
    'team_name9_tel' => 'Tel: +99365 556207',
    'team_name9_mail' => 'Email: iskender.nurullayew@atabray.com',
    'team_name9_address' => 'Address: Turkmenistan 744000, Ashgabat city S. Seydi str.57',

    'team_name9_1' => 'Mekan Glyjov',
    'team_name9_1_tel' => 'Tel: +99362 012582',
    'team_name9_1_mail' => 'Email: mekan.glyjow@atabray.com',
    'team_name9_1_address' => 'Address: Turkmenistan 744000, Ashgabat city S. Seydi str.57',

      // rail freight

    'rail_p0' => 'Our aim is to increase the volume of goods moved by rail.',
    'rail_p1' => '"At-abraý" is one of the leaders in the market of Turkmenistan in the field of transport and logistics. Highly qualified specialists of the company develop the strategy of railway logistics and implement the most complex projects.',
    'rail_p2' => 'Over the entire period of its activity, "At-abraý" has accumulated extensive experience in the field of organizing railway and multimodal transportation, therefore it guarantees a high level of service and a full package of services.',
    'rail_p3' => 'Types of wagons',
    'rail_p4' => 'Boxcar',
    'rail_p4_1' => 'Dimensions:',
    'rail_p4_2' => 'Recommended for products requiring protection from atmospheric precipitation, theft and mechanical damage. The structure, closed on all sides, makes it possible to maximally protect the moved values from external factors.',
    'rail_p5' => 'Gondola Car',
    'rail_p5_1' => 'Open-topped rail vehicle with high sides, designed for the carriage of bulk cargo (ore, coal, fluxes, timber, etc.), other cargo that does not require protection from atmospheric precipitation.',
    'rail_p5_2' => '• it is comparatively cheap',
    'rail_p5_3' => '• no difficulties in loading and unloading operations',
    'rail_p6' => 'Cistern',
    'rail_p6_1' => 'Cistern wagons ensure complete tightness and reliable cargo securing, which ensures safety for people and the environment.',
    'rail_p6_2' => '• a wide range of transportation products previously not available for transportation',
    'rail_p6_3' => '• transportation of large consignments of goods over long distances, minimizes costs',
    'rail_p6_4' => '• no product leakage, each cistern, before loading, undergoes strict control for integrity and tightness',
    'rail_p7' => 'Flat Wagon',
    'rail_p7_1' => 'Transportations on a flat car',
    'rail_p7_2' => ' are used for transportation by rail of production equipment, various types of vehicles, large-sized, lengthy, large-capacity bulk structures and other objects resistant to mechanical stress and atmospheric precipitation.',
    'rail_p7_3' => 'The standard design of the vehicle has dimensions of 28.7 x 133 m. This allows',
    'rail_p7_4' => ' transportation on a flat car',
    'rail_p7_5' => ' of products weighing from 60 to 75 tons, and a maximum height of 26 m. Transportation of oversized products with a height of up to 3 , 9 m. The total height of a loaded wagon from the level of the rails should not exceed 4 and 5.3 m, respectively',
    'why_us_defra' => 'We continue to pursue that same vision in contemporary complex, uncertain world, working every day to earn our customers’ trust! We are experts in freight transportation by rail and all its related services and we pay attention to the needs of each client, provide high-quality services and consistently perform planned transportation.',
    
    
    // Container transport

    'container_p0' => 'Transportation of containers all over the world.',
    'container_p1' => 'Container shipping is one of the most convenient and at the same time economically viable methods of cargo delivery.',
    'container_p2' => ' Container transportation',
    'container_p3' => ' - is the transportation of bulky goods using standard containers. Their value is especially increased when it is necessary to transport cargo over long distances, while the number of transshipment points is large. More than 70% of the total world cargo traffic is allocated to this type of transportation. This is not surprising, since containers as a container for transportation have many advantages. One and the same container can be used as a container for almost any cargo, and you can move them in it repeatedly; can be stored also.',
    'container_p4' => 'Advantages of containerized cargo delivery',
    'container_p5' => '• Cost',
    'container_p6' => '• Ability to control',
    'container_p7' => '• Versatility',
    'container_p8' => '• Protection',
    'container_p9' => '• Automation',
    'container_p10' => 'Types of container transportation',
    'container_p11' => 'Container transportation can be carried out:',
    'container_p12' => ' by land: road and rail',
    'container_p13' => ' by water: river and sea',
    'container_p14' => 'By Road',
    'container_p15' => 'By Rail',
    'container_p16' => 'By River',
    'container_p17' => 'By Sea',
    'container_p18' => 'Types of containers',
    'container_p19' => 'Standard "Dry" containers 20 feet',
    'container_p20' => 'Standard "Dry" containers',
    'container_p21' => ' - the most common type of containers, used to transport a wide range of goods that do not require special conditions of transportation.',
    'container_p22' => 'Dimensions: 20ft (DC)',
    'container_p23' => 'Internal length: 5.9m',
    'container_p24' => 'Internal width: 2.35m',
    'container_p25' => 'Internal height: 2.38m',
    'container_p26' => 'Door width: 2.33m',
    'container_p27' => 'Door height: 2.29m',
    'container_p28' => 'Container weight: 2250kg',
    'container_p29' => 'Total volume: 33m³',

    'container_p30' => 'Standard "Dry" containers 40 feet',
    'container_p31' => 'Dimensions: 40ft (DC)',
    'container_p32' => 'Internal length: 12.1m',
    'container_p33' => 'Internal width: 2.35m',
    'container_p34' => 'Internal height: 2.39m',
    'container_p35' => 'Door width: 2.33m',
    'container_p36' => 'Door height: 2.27m',
    'container_p37' => 'Container weight: 3900kg',
    'container_p38' => 'Total volume: 67m³',

    'container_p39' => 'Standard "Dry" containers 45 feet',
    'container_p40' => 'Dimensions: 45ft (DC)',
    'container_p41' => 'Internal length: 13,57m',
    'container_p42' => 'Internal width: 2,33m',
    'container_p43' => 'Internal height: 2,35m',
    'container_p44' => 'Door width: 2,33m',
    'container_p45' => 'Door height: 2,29мm',
    'container_p46' => 'Container weight: 4650kg',
    'container_p47' => 'Total volume: 74,3m³',

    'container_p48' => 'Refrigerated containers 20ft',
    'container_p49' => 'When transporting various products, food products, special containers are used. Products need a stable temperature, correct moisture content. For these purposes, refrigerated containers are used.',
    'container_p50' => ' The reefer container is made in one piece.',
    'container_p51' => 'Dimensions: Reefer containers 20ft',
    'container_p52' => 'Internal length: 5.51m',
    'container_p53' => 'Internal width: 2.28m',
    'container_p54' => 'Internal height: 2,26m',
    'container_p55' => 'Door width: 2,28m',
    'container_p56' => 'Door height: 2,29мm',
    'container_p57' => 'Container weight: 3000kg',
    'container_p58' => 'Total volume: 29.1m³',
    'container_p_rtemp' => 'Temperature range: from -25°C to +25°C',

    'container_p59' => 'Refrigerated containers 40 feet',
    'container_p60' => 'Dimensions: Reefer containers 40 feet',
    'container_p61' => 'Internal length: 11.63m',
    'container_p62' => 'Internal width: 2.28m',
    'container_p63' => 'Internal height: 2.26m',
    'container_p64' => 'Door width: 2.28m',
    'container_p65' => 'Door height: 2,29мm',
    'container_p66' => 'Container weight: 4500kg',
    'container_p67' => 'Total volume: 61.3m³',

    'container_p68' => 'Refrigerated containers 45 feet',
    'container_p69' => 'Dimensions: Refrigerated containers 45 feet',
    'container_p70' => 'Internal length: 13m',
    'container_p71' => 'Internal width: 2.28m',
    'container_p72' => 'Internal height: 2.26m',
    'container_p73' => 'Door width: 2.28m',
    'container_p74' => 'Door height: 2,29мm',
    'container_p75' => 'Container weight: 5000kg',
    'container_p76' => 'Total volume: 68.7m³',

    'container_p77' => 'Container Open Top 20 feet',
    'container_p78' => 'Container Open Top',
    'container_p79' => ' - this version of the container is very similar to the container with a rigid opening roof, with the only exception that instead of a hard cover, there are movable frames and a soft awning. This type of container is intended for such types of cargo, which can be loaded exclusively from above due to dimensions or other features, or if only a crane can be used for loading and unloading operations.',
    'container_p80' => 'Dimensions: Container Open Top 20 feet',
    'container_p81' => 'Internal length: 5.9m',
    'container_p82' => 'Internal width: 2.33m',
    'container_p83' => 'Internal height: 2.35m',
    'container_p84' => 'Door width: 2.28m',
    'container_p85' => 'Door height: 2,26мm',
    'container_p86' => 'Container weight: 2440kg',
    'container_p87' => 'Total volume: 32m³',




    'container_p88' => 'Container Open Top 40 feet',
    'container_p89' => 'Dimensions: Container Open Top 40 feet',
    'container_p90' => 'Internal length: 11.98m',
    'container_p91' => 'Internal width: 2.33m',
    'container_p92' => 'Internal height: 2.35m',
    'container_p93' => 'Door width: 2.28m',
    'container_p94' => 'Door height: 2,26мm',
    'container_p95' => 'Container weight: 4900kg',
    'container_p96' => 'Total volume: 66.7m³',


    'container_p97' => 'Container Open Top 45 feet',
    'container_p98' => 'Dimensions: Container Open Top 45 feet',
    'container_p99' => 'Internal length: 11.98m',
    'container_p100' => 'Internal width: 2.33m',
    'container_p101' => 'Internal height: 2.65m',
    'container_p102' => 'Door width: 2.28m',
    'container_p103' => 'Door height: 2,58мm',
    'container_p104' => 'Container weight: 5200kg',
    'container_p105' => 'Total volume: 71.6m³',



    'container_p106' => 'Flat Rack Container 20 feet',
    'container_p107' => 'For the delivery of oversized cargo, it is most reasonable to use',
    'container_p108' => ' flat rack containers',
    'container_p109' => ', which make it possible to simplify to a minimum the loading and unloading processes and deliver the goods to their destination in a short time.',
    'container_p110' => 'Dimensions: Flat Rack Container 20 feet',
    'container_p111' => 'Internal length: 5.72m',
    'container_p112' => 'Internal width: 2.24m',
    'container_p113' => 'Internal height: 2.17m',
    'container_p114' => 'Container weight: 2950kg',
    'container_p115' => 'Total volume: 27.9m³',
    


    'container_p116' => 'Flat Rack Container 40 feet',
    'container_p117' => 'Dimensions: Flat Rack Container 40 feet',
    'container_p118' => 'Internal length: 12.03m',
    'container_p119' => 'Internal width: 2.44m',
    'container_p120' => 'Internal height: 2.03m',
    'container_p121' => 'Container weight: 5530kg',
    'container_p122' => 'Total volume: 54.8m³',




    'container_p123' => 'Tank container 20 feet',
    'container_p124' => 'Tank container',
    'container_p125' => ' (cistern) is a multimodal transport unit designed for the transportation of liquid chemical and food products, as well as liquefied gases by three types of transport: sea (river), rail and road.',
    'container_p126' => 'Dimensions: Tank container 20 feet',
    'container_p127' => 'Diameter of the cylindrical part of the container: 2.25m',
    'container_p128' => 'External length: 5.96m',
    'container_p129' => 'External width: 2.35m',
    'container_p130' => 'External height: 2.38m',
    'container_p131' => 'Container weight: 4500kg',
    'container_p132' => 'Total volume: 22m³',
    'container_p133' => 'Container operating range -40 ... + 70 ° С',


    'container_p134' => 'Tank container 40 feet',
    'container_p135' => 'Dimensions: Tank container 40 feet',
    'container_p136' => 'Diameter of the cylindrical part of the container: 2.25m',
    'container_p137' => 'External length: 12.03m',
    'container_p138' => 'External width: 2.35m',
    'container_p139' => 'External height: 2.38m',
    'container_p140' => 'Container weight: 7600kg',
    'container_p141' => 'Total volume: 45m³',
    'container_p142' => 'Container operating range -40 ... + 70 ° С',



    'why_us_defco1' => '"At Abray" has created the first and only container line in Turkmenistan TURKMENLINE',
    'why_us_defco2' => ', which has about 300 containers in stock, and is also a charterer of the sea vessels "Turkmenistan" and "Berkarar", which gives a huge advantage over other companies. Having its own fleet of vehicles and seagoing vessels, At-Abrai KhO can offer the most favorable rates for transportation. XO "At Abray" was created by specialists with vast experience in the field of logistics and storage of goods of any type. Realizing the importance and responsibility of the services we offer, we value the time and trust of our clients, creating opportunities for the implementation of the most daring ideas of a successful business.',
    

    'team_name13' => 'Kifayat Mamedova',
    'team_name13_tel' => 'Tel: +99365 683316',
    'team_name13_mail' => 'Email: kifayat.mamedowa@atabray.com',
    'team_name13_address' => 'Address: Turkmenistan 744000, Ashgabat city S. Seydi str.57',
    
    'team_name14' => 'Gulnara Dovletova',
    'team_name14_tel' => 'Tel: +99363 834939',
    'team_name14_mail' => 'Email: gulnara.dowletowa@atabray.com',
    'team_name14_address' => 'Address: Turkmenistan 744000, Ashgabat city S. Seydi str.57',

    'team_name15' => 'Myrat Nuryyev',
    'team_name15_tel' => 'Tel: +99361 414184',
    'team_name15_mail' => 'Email: myrat.nuriyew@atabray.com',
    'team_name15_address' => 'Address: Turkmenistan 744000, Ashgabat city S. Seydi str.57',


   // Warehouding
    
    
    'warehousing_p0' => 'A place with best quality and service',
    'warehousing_p1' => '"At-abraý" understands all of your product storage and material handling requirements; we will implement the necessary processes and procedures to serve you. We specialize in the custom design and implementation of strategic supply chain solutions — we view each client’s challenge as a unique equation.',
    'warehousing_p2' => 'Indoor warehouse with temperature control.',
    'warehousing_p2_1' => 'This warehouse is intended for storing food. The warehouse area is 250sq.m. The warehouse is equipped with a cooling system and can maintain temperatures from -30 to +20.',
    'warehousing_p2_2' => 'Located at:',
    'warehousing_p2_3' => ' c. Ashgabat, st. Amangeldy Gonubek 103 "Akhal Mive".',
    'warehousing_p3' => 'Closed dry warehouse.',
    'warehousing_p3_1' => 'Warehouse with an area of 144 sq.m. intended for storage of goods without temperature control.',
    'warehousing_p3_2' => 'Located at:',
    'warehousing_p3_3' => ' c. Ashgabat, production base of the railway station Rukhabat, st. N. Khalmammedova 5.',
    'warehousing_p4' => 'Open car parking.',
    'warehousing_p4_1' => 'The parking area is 2310 sq.m.',
    'warehousing_p4_2' => 'Located at:',
    'warehousing_p4_3' => ' c. Turkmenbashi, st. Shagadam 8, on the territory of the international port.',
    'why_us_defw' => 'We employ the latest technology-enabled processes, coupled with the highest standards in quality, service levels, and statistical process controls to provide you with a dependable, controllable infrastructure to improve your service and reduce your costs.',
    
    
    'team_name18' => 'We are here to help you 7/24!',	
    'team_name18_tel' => '+99312 414183/84',	
    'team_name18_mail' => 'info@atabray.com',	
    'team_name18_address' => 'Turkmenistan 744000, Ashgabat city S. Seydi str.57',

    // Custom brokerage
    
    'custom_brokerage_p0' => 'We are customs experts – so you do not have to be.',
    'custom_brokerage_p1' => 'With each new market it becomes more complex to navigate the myriad of regulations and paperwork just to get your products across borders. Errors and non-compliance can result in delays and penalties and sully your reputation.',
    'custom_brokerage_p2' => 'Our dedicated team of experts are fluent in customs clearance, trade management and global logistics, and can scale up as your needs increase. By getting to know you and your business, we strategise and implement your best global logistics solution.',
    'custom_brokerage_p3' => 'Customs Clearance in a Complex Environment.',
    'custom_brokerage_p4' => 'We offer tools and consulting services to help you manage international trade by leveraging our customs brokerage experience. Take advantage of global coverage and reliable, consistent service made possible by our offices.',
    'why_us_defcus' => 'Combine our brokerage and transportation services to ensure accurate customs compliance and timely delivery of your goods. Whether you are shipping air, ocean, or ground, we will help you reduce the risk of delays or penalties.',
   
    'team_name21' => 'We are here to help you 7/24!',
    'team_name21_tel' => 'Tel: +99312 414183/84',
    'team_name21_mail' => 'E-mail: info@atabray.com',
    'team_name21_address' => 'Address: Turkmenistan 744000, Ashgabat city S. Seydi str.57',

    
    // News
    'news_cat' => 'categories',


    // Track shipment
    'track_trace' => 'Track & Trace',
    'track_trace_p1' => 'This feature allows you to easily track your delivery in real-time detailed progress as your shipment speeds through the network. Please enter your tracking ID below to start tracking.',
    'track_trace_p2' => 'Tracking Number',
    'track_trace_p3' => 'Track Now',
    'track_trace_home_def' => 'Real-time, detailed progress as your shipment speeds through the network',
    'track_trace_p4' => '* Enter your tracking numbers, one per line.',

    // My Orders(input page 2)

    'my_orders' => 'My Orders',
    'changes_added' => 'Changes are successfully added.',
    'export_excel' => 'Export to Excel',
    'add_new' => 'Add New',
    'search' => 'Search...',
    'pick_up_address' => 'Pick up Address',
    'drop_off_ddress' => 'Drop off Address',
    'date_created' => 'Date Created',
    'date_accomplished' => 'Date Accomplished',
    'status' => 'Status',
    'action' => 'Action',
    'prev' => 'Prev',
    'next' => 'Next',
    'settings_m' => 'Edit',
    'delete_m' => 'Delete',

    // Add new order(input page)

    'add_order_new' => 'Add order',
    'add_order_new_def' => 'You have successfully added a new order.',
    'add_order_new_p1' => 'Personal Data',
    'add_order_new_p2' => 'Company',
    'add_order_new_p3' => 'Name',
    'add_order_new_p4' => 'Email',
    'add_order_new_p5' => 'Phone',
    'add_order_new_p6' => 'Street address with number',
    'add_order_new_p7' => 'Country',
    'add_order_new_p8' => 'City',
    'add_order_new_p9' => 'Zip',
    'add_order_new_p10' => 'Latitude',
    'add_order_new_p11' => 'Longitude',
    'add_order_new_p12' => 'Quantity of Goods',
    'add_order_new_p13' => 'Quantity of goods only numbers',
    'edit_order' => 'Edit order',
    
    // Contact us

    'get_in_touch' => 'Get In Touch',
    'contact_us_p1' => 'Request Details',
    'contact_us_p2' => 'Submit Request',

    'contact_us_p3' => 'Turkmenistan Branch',
    'contact_us_p5' => 'Tel: +99312 414183/84',
    'contact_us_p6' => 'E-mail: info@atabray.com',
    'contact_us_p7' => 'Address: Turkmenistan 744000, Ashgabat city S. Seydi str.57',
    'contact_us_p8' => 'Hours: Monday-Friday: 9:00 – 18:00 Saturday: 9:00 – 13:00',


    'contact_us_p9' => 'Azerbaijan Branch',
    'contact_us_p10' => 'Ruslan Ashirov',
    'contact_us_p11' => 'Tel: +994 50 8669200',
    'contact_us_p12' => 'Email: ruslan.ashyrov@atabray.com',
    'contact_us_p13' => 'Address: az1081, Baku, Karadag district, Idris Mehdiyeva str. (Alyat port). 1',
    'contact_us_p14' => 'Hours: Monday-Friday: 9:00 – 18:00',

    'contact_us_p15' => 'Georgia Branch',
    'contact_us_p16' => 'Dovran Atayev',
    'contact_us_p17' => 'Tel: +995 59 9151204',
    'contact_us_p18' => 'Email: dovran.atayev@atabray.com',
    'contact_us_p19' => 'Address: 4400, Poti, Chanturia str. 7, 72',
    'contact_us_p20' => 'Hours: Monday-Friday: 9:00 – 18:00',

    'contact_us_p21' => 'Turkey Branch',
    'contact_us_p22' => 'Yaşar Eroğlu',
    'contact_us_p23' => 'Tel: +90 533 3288564',
    'contact_us_p24' => 'Email: yasar@turkmenline.com',
    'contact_us_p25' => 'Address: 123/268 Bağcılar / Istanbul 15 temmuz district. Halkali str.',
    'contact_us_p26' => 'Hours: Monday-Friday: 9:00 – 18:00',


    // tracking-result

    'tracking_result' => 'Tracking result',
    'process_of_order' => 'Process of order',
    'position_of_shipment' => 'Position of shipment',
    'status_of_delivery' => 'Status of delivery',
    'current_location' => 'Current location',
    'tracking_details' => 'Tracking Details',
    'about_company' => 'About Company',
    'about_company_name' => 'Name of the Company:',
    'about_company_person' => 'Responsible Person for the Company:',
    'about_company_mail' => 'Mail:',
    'about_company_tel' => 'Tel:',
    'about_delivery' => 'About Transportation',
    'about_delivery_from' => 'Pick up Address:',
    'about_delivery_to' => 'Drop off Address:',
    'about_delivery_freight' => 'Type of the freight:',
    'current_process_of_order' => 'Current process of order No: ',
    'tracking_result_t_d' => 'Date',
    'status_of_delivery_da' => 'Daily status of Delivery',
    'accomplishment_progress' => 'Accomplishment of Delivery Progress',
    'shipment_status:' => 'Shipment Status:',
    'delivered_offloaded' => 'Delivered / Offloaded',
    'thanking' => 'Thank you for choosing our Company !!!',

     // current process

    'current_process' => 'Current Process',
    'changes_saved.' => 'Changes are successfully saved.',
    'current_process_goods' => 'Current process of Goods',
    'in_factory' => 'Goods in Factory',
    'collected' => 'Goods are Collected',
    'transporting' => 'Goods are Transporting',
    'delivered' => 'Goods are Delivered',
    'save_changes' => 'Save Changes',
    'position_description' => 'Give position description',
    'status_delivery' => 'Current Status of Delivery',
    'status_delivery_ex' => 'Give status Ex: GER/BEL border',
    'current_location_delivery' => 'Current location of delivery',
    'type_here' => 'Type address here',
    'current_process_now' => 'Currently in this process',
    'not_found_order' => 'Order not found',
    'order_created' => 'Order created',
    'order_removed' => 'Order removed',
    'order_updated' => 'Order updated',
    'req_sent' => 'Request sent',
    'no_orders' => 'No orders',
    'add_order_new_p14' => 'Tracking ID',
    'add_order_new_p15' => 'Give the first 3 letters of the country in which goods are received and carried to. Ex: GER/TKM',

];