<?php

return [
    // Home
    'events' => "Çäreler",
    'events.moments' => "Pursatlar",
    'marketing' => "Marketing",

    'goods history' => "Harytlaryň taryhy",
    'import' => "Import",
    'export' => "Eksport",
    'from' => "Ýerden",
    'to' => "Ýere",
    'year' => "Ýyl",
    'products' => "Harytlar",
    'not selected' => "Saýlanmadyk",

    'ship' => "Gämi abatlamak",
    
    'ship.about' => "Gämi abatlamak barada
    ",
    'ship.video' => "Toparymyzyň ajaýyp wideo şekiline göz aýlaň.
    ",
    'ship.services' => "Hyzmatlarymyz
    ",
    'ship.experience' => "Ýeterlik tejribe
    ",
    'ship.experience_in' => "gämi abatlamakda.
    ",
    'ship.experience.description' => "Ähli gämilere tehniki hyzmat we abatlaýyş işleri gerek bolýar. Köp abatlaýyş işleri deňizde ýa-da portdaky ýörite maksatly niýetlenen ýerlerde amala aşyrylyp bilner. Çylşyrymly ýa-da uly göwrümli abatlaýyş işleri gäminiň täjirçilik hyzmatyndan çykarylmagyny talap edip biler. Çalt, täsirli we elýeterli abatlamak üçin siz biziň bilen dogry ýolda.
    ",
    'ship.experiences' => "Üstünlikli Gazanylan Tejribeler
    ",
    'ship.licences' => "Ygtyýarnamalar we Şahadatnamalar",
    'ship.partners' => "Biziň hyzmatdaşlarymyz",
    'ship.our_partners' => "Biz bilen hyzmatdaşlyk edýän kompaniýalar
    ",
    
    'tender' => "Satyn almalar we üpjünçilik",
    'tender.our_clients' => "Biziň Müşderilerimiz
    ",
    'tender.services' => "Biziň hödürleýän hyzmatlarymyz
    ",
    'tender.potential_clients' => "Gyzyklanma bildirýän müşderilerimiz
    ",
    'tender.testimonials' => "Bize bildirilýän minnetdarlyklar
    ",
    'tender.appreciation' => "Müşderileriň minnetdarlygy
    ",
    'north_america' => "Demirgazyk Amerika",
    'south_america' => "Günorta Amerika",
    'australia' => "Awstraliýa",

    'get job done' => "Geliň, işi bitireliň",

    'client' => 'Müşderi hakda',
    'client_new' => 'Täze müşderi',
    'licenses' => 'Ygtyýarnamalar',
    'reviews' => 'Synlar',

    'reviews_title' => 'Üstünlige ymtylmak',
    'reviews_title_2' => 'Minnetdarlyk hatlary',

    'border_title' => '"At-abray" HJ boýunça sebit serhetleriniň ýyllyk üstaşyr akymlary ', 

    'border_in' => "Içine",
    'border_out' => "Daşyna",

    'border_title_ah' => 'Ahal welaýatynyň serhetleri',
    'border_title_dz' => 'Daşoguz welaýatynyň serhetleri',
    'border_title_lb' => 'Lebap welaýatynyň serhetleri',
    'border_title_mr' => 'Mary welaýatynyň serhetleri',
    'border_title_bn' => 'Balkan welaýatynyň serhetleri',

    'diagram.title' => 'Infografika',
    'diagram.main_title' => 'Ýyllyk akym diagrammasy',

    'logout' => 'Çykmak',
    'log' => 'Giriş',
    'home' => 'Baş sahypa',
    'company' => 'Kompaniýa',
    'about_us' => 'Biz barada',
    'global_locations' => 'Global Ugurlarymyz',
    'our_gallery' => 'Galereýamyz',
    'services' => 'Hyzmatlarymyz',
    'air_freight' => 'Howa Gatnawy',
    'ocean_freight' => 'Deňiz Gatnawy',
    'road_freight' => 'Awtoulag Gatnawy',
    'rail_freight' => 'Demir ýol Gatnawy',
    'container_transport' => 'Konteýner Transporty',
    'warehousing' => 'Ammarlama',
    'customs_brokerage' => 'Gümrük Dellaly',
    'news_media' => 'Habarlar',
    'track_shipment' => 'Ýüki Yzarla',
    'my_orders' => 'Sargytlarym',
    'contact_us' => 'Biz bilen Habarlaşyň',
    'about_company' => 'Kompaniýa Barada',
    'slider_head1' => 'Çalt, Kepillendirilen & Çeýe Çözgütler.',
    'slider_def1' => 'Dolandyryjylyk ukybymyzy we üpjünçilik zynjyrymyzyň dizaýnerleriniň başarnyklaryny we tejribesini birleşdirmek bilen, işiňize baha bermäge mümkinçilik berýän logistika çözgütlerini dizaýn edýäris, durmuşa geçirýäris we işledýäris.',
    'slider_head2' => 'Ygtybarly & Ynamdar Ýük Çözgütleri!',
    'slider_def2' => 'Iň ýokary tehnologiýamyz, tejribeli topar agzalarymyz we yzygiderli özgerişe gönükdirilen maksadymyz arkaly, işiňiz üçin mümkin bolan iň oňat çözgüdi taparys.',
    'slider_head3' => 'Çalt & Multimodal Çözgütler.',
    'slider_def3' => 'Döwrebap bazar isleglerini kanagatlandyrmak üçin wagt synagyndan geçen amallarymyzy yzygiderli täzeleýäris. Özüňiz üçin işleýän aýratyn çözgütleri döredip, özboluşly üpjünçilik zynjyrynyň işine çuňňur aralaşýarys.',
    'slider_head4' => 'Elastik & Uýgunlaşdyrylan Ýük Çözgütleri.',
    'slider_def4' => 'Işiňiz haýsy bolsa-da, näme gurýan, gaplaýan ýa-da iberýän hem bolsaňyz - “At-abraý” size iň häzirki zaman transport we paýlaýyş çözgütleri bilen goldaw berer.',
    'services_we_offer' => 'Biziň Hödürleýän Hyzmatlarymyz',
    'services_def1' => 'Dünýäniň halkara kompaniýalary üçin öňde baryjy logistikasyny dolandyrýarys.',
    'services_def2' => 'Global logistika tejribämiz, ösen üpjünçilik zynjyry tehnologiýasy we ýöriteleşdirilen logistika çözgütleri üpjünçilik zynjyryny dolandyrmagyň üstünlikli strategiýalaryny seljermäge, ösdürmäge we durmuşa geçirmäge kömek eder.',
    'services_air' => 'Howa Gatnawy',
    'services_air_def' => 'Biz siziň daşary ýurtdan getirýän we eksport edýän ýükleriňiz üçin ygtybarly howa ýük hyzmatdaşyňyz bolmak bilen çalt eltilişe, ýokary hilli hyzmata we kanagatlanmaga gönükdirilen hyzmatlaryň doly...',
    'services_air_but' => 'Yzyny Oka',
    'services_ocean' => 'Deňiz Gatnawy',
    'services_ocean_def' => 'Deňiz üsdi gatnaw biler harytlaryňyzy dünýä ibermek iň ygtybarly we täsirli usulydyr. Özüniň deňiz gämilerine eýe bolmagy bilen, At-Abraý siziň umman ýükleriňiz üçin iň amatly nyrhlary hödürläp biler...',
    'services_ocean_but' => 'Yzyny Oka',
    'services_road' => 'Awtoulag Gatnawy',
    'services_road_def' => 'Harytlary awtoulag arkaly daşamak birnäçe möhüm artykmaçlyklara eýedir. Awtoulaglarda haryt daşaýan hususy we korporatiw müşderileriň hersine aýratyn...',
    'services_road_def_m' => 'Harytlary awtoulag arkaly daşamak birnäçe möhüm artykmaçlyklara eýedir. Awtoulaglarda haryt daşaýan hususy we korporatiw müşderileriň hersine aýratyn hyzmat hödürleýäris...',
    'services_road_but' => 'Yzyny Oka',
    'services_rail' => 'Demir ýol Gatnawy',
    'services_rail_def' => 'Demirýol we multimodal transporty guramak boýunça uly tejribe toplan, “At-abraý” ýokary derejeli hyzmaty we hyzmatlaryň doly toplumyny kepillendirýär....',
    'services_rail_but' => 'Yzyny Oka',
    'services_container' => 'Konteýner Transporty',
    'services_container_def' => '"At-Abraý" Türkmenistanda ilkinji we ýeke-täk konteýner ugryna eýedir we konteýner arkaly ýük daşamak iň amatly we ykdysady taýdan elýeterli usullardan biridir...',
    'services_container_def_m' => '"At-Abraý" Türkmenistanda ilkinji we ýeke-täk konteýner ugryna eýedir we konteýner arkaly ýük daşamak iň amatly we ykdysady taýdan elýeterli usullardan biridir...',
    'services_container_but' => 'Yzyny Oka',
    'services_warehousing' => 'Ammarlama',
    'services_warehousing_def' => '“At-abraý” önümiňizi saklamak we material işlemek talaplaryny göz öňüne tutup, size hyzmat etmek üçin zerur bolan amallary we tilsimleri durmuşa geçirer...',
    'services_warehousing_but' => 'Yzyny Oka',
    'head_about_title' => 'Wagtyňyzy Tygşytlaýan Ygtybarly, Amatly we Çalt Logistik We Ulag Çözgütleri!',
    'head_about_p1' => '“At-abraý” gümrük taýdan resmileşdirmek we islendik görnüşde ýük daşamak üçin bütin dünýäde transport hyzmatlaryny hödürleýän wekilçilikli logistika operatorydyr.',
    'head_about_p2' => 'Gysga wagtyň içinde dünýäniň iň gowy ulag we ýük daşamak hyzmatlaryny hödürlemegi başarandygymyza buýsanýarys. Logistika tejribesi bilen bilelikde iň täze aragatnaşyk, yzarlamak we gaýtadan işlemek programma üpjünçiligini ulanyp, ökde işgärlerimiz, ulaglarymyz we çözgütlerimiz bilen, ýöriteleşdirilen çözgüdiňize bökdençsiz birleşdirilen bäsdeşlik nyrhlaryny we innowasiýa dizaýnyny hödürleýäris.',
    'our_mission' => 'Biziň Wezipämiz',
    'our_mission_def' => 'Hyzmatdaşlarymyz üçin gymmatlyk döredýän ajaýyp tejribeli logistika boýunça iň oňat topara eýe bolmak we güyçlendirmek.',
    'our_vision' => 'Biziň Garaýyşymyz',
    'our_vision_def' => 'Bütin dünýäde ýük we transportyň optimal ugry boýunça iň oňat hyzmat.',
    'counter_head' => 'Siziň goşuňyz, Siziň Düzgünleriňiz',
    'counter_def' => 'Wagtyňyzy Tygşytlaýan Sanly Gatnaw!',
    'counter_client' => 'Bütin Dünýäden Müşderiler',
    'counter_quantity' => 'milýon',
    'counter_goods' => 'Gowşurylan Ýükler(tonnada)',
    'counter_miles' => 'Geçilen Kilometrler(millionlap)',
    'turkmenLine_head' => '“Turkmen Line” konteýner transporty we logistika!',
    'turkmenLine_def' => '“At-abraý”, Türkmenistanda 300-e golaý konteýnere eýe bolan “Turkmen Line” atly ilkinji we ýeke-täk konteýner ugryny döretdi, şeýle hem “Türkmenistan” we “Berkarar” deňiz gämileriniň gatnawynyň tertipnamasyna eýe bolmak bilen beýleki kompaniýalardan uzak ara öňe gidýär. Öz ulaglary we deňiz gämilerine eýe bolan “At-abraý” size transport üçin iň amatly nyrhlary hödürläp biler.',
    'sec_for_cargo' => 'Ýük howpsuzlygy',
    'sec_for_cargo_def' => 'Biziň desgalarymyz ýokary howpsuzlyk talaplaryna laýyk gelýär we iň ýokary ýerli standartlara kepillendirilýär.',
    'real_time_tracking' => 'Göni ýaýlymda yzarlamak',
    'real_time_tracking_def' => 'Müşderilerimiziň üpjünçilik zynjyrlarynyň hemmetaraplaýyn tejribelerimiz we sanly ulgamymyz bilen doly laýyk gelýändigini kepillendirýäris.',
    'turkmenLine_but' => 'Turkmenline Geç',
    'main_office' => 'Esasy Şahamça',
    'ashgabat_office' => 'Türkmenistan Şahamçasy',
    'tel1' => '+99312 414183/84',	
    'tel1_head' => 'Tel: ',	
    'mail' => 'info@atabray.com',	
    'mail_head' => 'E-poçta: ',	
    'address' => 'Türkmenistan 744000, Aşgabat, köç. S. Seýdi, 57',	
    'address_head' => 'Salgymyz: ',	
    'working_hours' => 'Duşenbe-Anna: 9:00 - 18:00 Şen: 9:00 - 13:00',	
    'working_hours_head' => 'Iş sagatlary: ',	
    'gallery' => 'Galereýa',	
    'logistic_solutions' => 'Logistik Çözgütler',	
    'counter_million' => 'milýon',	
    'counter_tonns' => 'tonna',

    // About Us

    'about1_head' => 'Logistik & ulag çözgütleri wagtyňyzy tygşytlaýar!',
    'about1_def1' => '“At-abraý” Türkmenistandaky iň uly logistika kompaniýasydyr. Logistika hünärmenlerimiz, müşderi talaplaryna iň laýyk gelýän ýöriteleşdirilen transport çözgütlerini işläp düzmek we durmuşa geçirmek arkaly transport ulgamynyň görnükliligini ýokarlandyrmak, dowam etdirmek we çykdajylary azaltmak maksadyna eýerip müşderiler bilen işleşýärler.',
    'about1_def2' => 'Köp sanly halkara tejribesine, öňdebaryjy pikirlenişe esaslanyp, müşderilerimiz bilen güýçli, uzak möhletli hyzmatdaşlygy döretmäge uly üns berýäris. Müşderilerimiziň arkasynda durýarys. Üpjünçilik zynjyrynyň kynçylyklaryny ýeňip geçmek we ösüş mümkinçiliklerini kesgitlemäge kömek edýäris.',
    'affordable_pricing' => 'Amatly Bahalar',
    'affordable_pricing_def' => 'Halkara üpjünçilik zynjyry dünýäsi näbelli töwekgelçilikleri we dürli nyrhlary öz içine alýar.',
    'warehouse_storage' => 'Ammarlamak',
    'warehouse_storage_def' => 'Önümiňize, zerurlyklaryňyza we talaplaryňyza baglylykda, ammar mümkinçilerini hödürleýäris.',
   
    // Global Locations

    'africa' => 'Afrika',
    'alexandria' => 'Aleksandriýa',
    'tanger' => 'Tanger',
    'east_africa' => 'Gündogar Afrika',
    'togo' => 'Togo',
    'cairo' => 'Kair',
    'antananarivo' => 'Antananariwo',
    'matshapa' => 'Matşapa',
    'angola' => 'Angola',
    'casablanca' => 'Kasablanka',
    'mauritius' => 'Mawritis',
    'port_harcourt' => 'Port Harkort',
    'luanda' => 'Luanda',
    'port_said' => 'Port Said',
    'port_louis' => 'Port Luis',
    'mahe' => 'Mahe',
    'tanzania' => 'Tanzaniýa',
    'nairobi' => 'Naýrobi',
    'ghana' => 'Gana',
    'manica_malawi' => 'Manica Malawi',
    'cape_town' => 'Keýptawn',

    'asia' => 'Aziýa',
    'ahmedabad' => 'Ahmedabad',
    'chennai' => 'Çennaý',
    'kerteh' => 'Kerteh',
    'port_klang' => 'Port Klang',
    'bangalore' => 'Bangalor',
    'kolkata' => 'Kolkata',
    'qingdao' => 'Sindao',
    'bangkok' => 'Bangkok',
    'danang' => 'Danang',
    'kuala_lumpur' => 'Kuala Lumpur',
    'raigad_navi_mumbai' => 'Raýgad Nawi Bombeý',
    'baroda' => 'Baroda',
    'gandhidham' => 'Gandhidham',
    'kuantan' => 'Kuwantan',
    'semarang' => 'Semarang',
    'beijing' => 'Pekin',
    'ho_chi_minh' => 'Ho Çi Min',
    'medan' => 'Medan',
    'seoul' => 'Seul',
    'singapore' => 'Singapur',

    'europe' => 'Ýewropa',
    'amsterdam' => 'Amsterdam',
    'frankfurt' => 'Frankfurt',
    'madrid' => 'Madrid',
    'orey' => 'Oreý',
    'ankara' => 'Ankara',
    'gaziemir' => 'Gaziemir',
    'malpensa' => 'Malpensa',
    'belarus' => 'Belarussiýa',
    'antwerp' => 'Antwerp',
    'hamburg' => 'Gamburg',
    'manchester' => 'Mançester',
    'ukraine' => 'Ukraýina',
    'barcelona' => 'Barselona',
    'istanbul' => 'Stambul',
    'marseille' => 'Marsel',
    'portland' => 'Portland',
    'brussels' => 'Brýussel',
    'izmir' => 'Izmir',
    'mersin' => 'Mersin',
    'rim' => 'Rim',

    'middle_east' => 'Orta Aziýa',
    'muscat' => 'Maskat',
    'islamabad' => 'Yslamabat',
    'sharjah' => 'Şarja',
    'abu_dhabi' => 'Abu Dabi',
    'kabul' => 'Kabul',
    'beirut' => 'Beýrut',
    'doha' => 'Doha',
    'sohar' => 'Sohar',
    'karachi' => 'Karaçi',
    'dammam' => 'Dammam',
    'lahore' => 'Lahor',
    'jeddah' => 'Jeddah',
    'bahrain' => 'Bahreýn',
    'riyadh' => 'Riýad',
    'dubai' => 'Dubaý',

    // Gallery

    'load_more' => 'Dowamyny Görkez',
     
    // Services

    'hours_support' => '24/7 sagat goldaw',
    'hours_support_def' => 'Ýük daşamak bilen baglanyşykly aladalardan sizi dyndyrmak bilen logistika amallarymyzy ösdürýäris.',
    'fast_efficient_delivery' => 'Çalt & Täsirli Eltip Bermek',
    'fast_efficient_delivery_def' => 'Ýük daşamak bilen baglanyşykly aladalardan sizi dyndyrmak bilen logistika amallarymyzy ösdürýäris.',
    'awards_milestones' => 'Baýraklar & Üstünlikler',	
    'what_we_do' => 'Biz näme edýäris',
    'how_can' => 'Size Nädip',
    'contact_us_in' => 'Habarlaşyň',

     // air freight

    'other_services' => 'Beýleki Hyzmatlar',
    'how_can' => 'Size Nädip',
    'we_help_you' => 'Kömek Edip Bileris!',
    'we_help_you_def' => 'Her bir işe bitewi çemeleşmegiň möhümdigine düşünýäris we ýönekeý we aňsat aragatnaşyk güýjüne ynanýarys.',
    'air_p0' => 'Howa Gatnawyny Alyp Baryjy Hünärmenler 24/7 Ulgamda',
    'air_p1' => 'Biz siziň daşary ýurtlardan getirilýän we eksport edilýän ýükleriňiz üçin ygtybarly howa hyzmatdaşy bolmak bilen, çalt eltip bermäge, ýokary hilli hyzmaty we müşderini kanagatlandyrmaga gönükdirilen hyzmatlaryň doly toplumyny hödürleýäris.',
    'air_p2' => 'Ýükiň howply ýa-da zaýalanýandygyna garamazdan, ähli talaplaryňyza laýyk çözgütleri hödürleýäris. Bütin dünýäde ynamdar agentlikler bilen, hyzmatlarymyzyň ülňülerini saklamak bilen, islendik ýere ýüküňizi alyp gitmegi kepillendirýäris.',
    'air_head5' => 'Aşakdaky howa gatnawy hyzmatlaryny hödürleýäris:',
    'air_p3' => '• "Gapydan-gapa" eltip bermek',
    'air_p4' => '• "Howa menzilinden-howa menziline" görnüşli eltip bermek',
    'air_p5' => '• "Gapydan" howa menziline eltip bermek',
    'air_p6' => '• Şeýle hem ýüküňizi ibermek üçin doly tertipli uçuş guramak üçin hyzmatlary hödürläp bileris',
    'why_us' => 'Näme üçin Biz!',
    'why_us_defa' => 'Häzirki zaman yzarlaýan hasabatlarymyz, işgärlerimiziň çalt jogap bermegi sizi yza galdyrmaz. Işimizde, ýüküňizi eltmegiň ähli basgançaklaryndan geçmegi barada size habar bermek üçin iň täze IT tehnologiýalaryny ulanýarys.',
    'team_head' => 'Tonnalap ýükleri düzýän ýolbaşçylar bilen tanyşyň.',
    'team_head_def1' => 'Biziň hünärmenlerimiz iň oňat we ýakary depginde taýýarlanan toparyň agzalarynyň iň gowulary!',
    'team_head_def2' => 'Global logistika tejribämiz, ösen üpjünçilik zynjyry tehnologiýasy we ýöriteleşdirilen logistika çözgütleri üpjünçilik zynjyryny dolandyrmagyň üstünlikli strategiýalaryny seljermäge, ösdürmäge we durmuşa geçirmäge kömek eder.',
    
    'team_name1' => 'Leýli Muratmuhammedowa',
    'team_name1_tel' => 'Tel: +99361 611828',
    'team_name1_mail' => 'E-poçta: leyli.muratmuhammedowa@atabray.com',
    'team_name1_address' => 'Salgymyz: Türkmenistan 744000, Aşgabat, köç. S. Seýdi, 57',
  
    
    'team_name3' => 'Maýsa Gurbanowa',
    'team_name3_tel' => 'Tel:  +99362 664644',
    'team_name3_mail' => 'E-poçta: maysa.gurbanova@atabray.com',
    'team_name3_address' => 'Salgymyz: Türkmenistan 744000, Aşgabat, köç. S. Seýdi, 57',

    'team_name2' => 'Aýgul Akmammedowa',
    'team_name2_tel' => 'Tel: +99362 667233',
    'team_name2_mail' => 'E-poçta: aygul.akmammedova@atabray.com ',
    'team_name2_address' => 'Salgymyz: Türkmenistan 744000, Aşgabat, köç. S. Seýdi, 57',

    // ocean freight

    'why_us_defo' => 'Müşderilerimiziň ynamyny gazanmak üçin häzirki çylşyrymly, näbelli dünýäde bir meňzeş gözýetime eýe bolmaga çemeleşýäris! Biz ummanyň üsti bilen ýük daşamakda we onuň bilen baglanyşykly ähli hyzmatlar boýunça ýokary hünärmenlerimiziň bardygyna güwä geçýäris.',
    'ocean_f_b' => 'Deňiz gatnawy',
    'ocean_f_b_def' => ' - harytlary we adamlary gatnatmagyň häzirki wagtda aktuallygyny ýitirmedik iň gadymy görnüşlerinden biridir. Gadymy döwürde bar bolan harytlary herekete getirmegiň ähli usullaryndan bolan diňe gämiler (elbetde şol döwürden bäri köp üýtgäpdir) dünýäniň deňiz we derýa ugurlarynda işlemegini dowam etdirýär.',
    'ocean_f_p0' => 'Deňiz gatnawy bilen ýük daşamak hyzmatlary, ýörite ýük daşama we býudjet zerurlyklaryňyza laýyk gelýän oňaýly çözgütdir. ',
    'ocean_f_p1' => '“At-abraý”-yň beýleki kompaniýalara garanyňda uly artykmaçlygy "Türkmenistan" we "Berkarar" deňiz gämileriniň gatnaw tertipnamasyna eýe bolmagydyr. Öz ulaglary we deňiz gämileri bolan “At-abraý” deňiz gatnawy üçin iň amatly nyrhlary we hyzmatlary hödürläp biler.',
    'ocean_f_p2' => 'Halkara deňiz transportynyň artykmaçlyklary', 
    'ocean_f_p3' => '• her bir agram birligi üçin arzan baha',
    'ocean_f_p4' => '• bir gezekde köp mukdarda ýük daşamak ukyby',
    'ocean_f_p5' => '• dürli ululykdaky gurluşlary eltip bermek mümkinçiligi',
    'ocean_f_p6' => '• howpsuzlygyň ýokary derejesi',
    'ocean_f_p7' => '• köpugurlylyk',
    'ocean_f_p8' => 'Deňiz gatnawlary üçin ýük daşamagyň görnüşleri', 
    'ocean_f_p9' => 'Konteýnerli daşamak',
    'ocean_f_p9_1' => ' - harytlary takyk gaplamaga we zerur bolan görnüşinde barmaly ýerine eltmäge mümkinçilik berýär. Ýüki daşamagyň bu görnüşiniň artykmaçlyklary, gaplamagyň ýa-da goşmaça gaplamagyň bahasyny ep-esli azaldyp, ätiýaçlandyryşy tygşytlamaga itergi berýär, sebäbi konteýnerde ýük daşamak ogurlyk ýa-da ýitgi barada aladalaryň öňüni alýar.',
    'ocean_f_p9_2' => 'Konteýnerde ýük barmaly portyna ',
    'ocean_f_p9_3' => 'ajaýyp ýagdaýda',
    'ocean_f_p9_4' => ', hiç hili zepersiz eltilýär. Şeýle hem siz konteýnerleri içindäki ýüki bilen wagtlaýyn ammar hökmünde ulanyp bilmersiňiz.',
    'ocean_f_p9_5' => 'Konteýnerleriň ulanylmagy, beýleki ýük daşamagyň görnüşlerinde tapawutlylykda, ýüki düşürmegiň we ýüklemegiň netijeliligini has ýokarlandyrýar',
    'ocean_f_p9_7' => ' Olary gury ýerden gämä geçirmek',
    'ocean_f_p9_6' => ' has oňaýly we amatlydyr.',
    'ocean_f_p10' => 'Deňiz ýükleri',
    'ocean_f_p10_1' => ' - bu ýagdaýda kompaniýa bir ýa-da birnäçe syýahat üçin bütin gämini öz ygtyýaryna alýar. Eger müşderi köp mukdarda ýük daşamaly bolsa, müşderiniň mümkinçiliklerine we talaplaryna laýyk gelýän gämini saýlaýan ýük dellallarynyň hyzmatlaryndan peýdalanyp bilner.',
    'ocean_f_p10_2' => 'Bu görnüşli gatnawyň bahasy',
    'ocean_f_p10_3' => ' ýüküň ululygyna we aýratynlyklaryna gönümel baglydyr. Eger geçiljek ugur adaty däl bolsa, onda oňa çyzykly diýilýär. Şeýle hem ýük daşamak mümkinçiligi bolan "tramp" transporty hem bar.',
    'ocean_f_p10_4' => 'Şeýle',
    'ocean_f_p10_5' => ' transport gämini ygtyýarlygyna eýe tarapyň şertleri bilen kesgitlenýär',
    'ocean_f_p10_6' => ', şonuň üçin gäminiň düşürmek ýa-da ýüklemek üçin porta girjek wagty, gämi eýesi ýa-da ussa tarapyndan tertipnama şertleri tassyklanýança garaşdyrylýar.',
    'ocean_f_p11' => 'Dökün ýükler',
    'ocean_f_p11_1' => ' - bular gaplamak arkaly daşap bolmaýan harytlar, sebäbi gaplamak mümkin däl. Bular esasan çäkli ululykdaky birmeňzeş ýa-da dürli bölejiklerdir.',
    'ocean_f_p11_2' => 'Bu ýükler köp mukdarda gämiler bilen daşalýan kömür we magdan, dökün we ş.m. konsentratlar, şeker we dürli ýükler bolup köp mukdarda daşalýar. Ýüklemek prosesinde',
    'ocean_f_p11_3' => ' ýörite berkitme we basgançak talap edilmeýär.',
    'ocean_f_p12' => 'Ro-ro transporty',
    'ocean_f_p12_1' => ' - bu ýük daşamak üçin Deňiz gatnawynyň bir görnüşi bolup, gämä ýüklemek üçin kranlary talap etmeýän tirkegler, traktorlar, awtoulaglar we beýleki özi hereket edýän enjamlara degişlidir. Deňiz gatnawynyň beýleki görnüşleri bu ýükleri daşamaga mümkinçilik bermeýär.',
    'ocean_f_p12_2' => 'Ro-ro gämileri',
    'ocean_f_p12_3' => ' rampalar bilen enjamlaşdyrylan',
    'ocean_f_p12_4' => ' ýagny gämiden ýükleri çykarmaga we gurmaga mümkinçilik berýän ýapgyt girelgelere eýedir. Ro-ro transporty aşa köp ýük daşamak mümkünçiligi bilen tapawutlanýar.',
    'ocean_f_p13' => '"Gapydan gapa" gatnawy',
    'ocean_f_p13_1' => ' - bu görnüş harytlaryň bir nokatdan beýlekisine eltilmegini öz içine alýan shema aydylýar. Porta eltip bermekden, kagyz resminamalaryndan, ýerleşýän ýerini yzarlamakdan, ýüklemekden we düşürmekden, niýetlenen ammara eltmekden başlap ähli basgançaklary öz içine alýar.',
    'ocean_f_p13_2' => 'Her kim ýükleri üçin',
    'ocean_f_p13_3' => ' deňiz gatnawynyň iň amatly görnüşi',
    'ocean_f_p13_4' => ' bolan "gapydan-gapa" gatnawy saýlaýarlar. Bu görnüşi saýlamak bilen olar ýükleri üçin diňe bir iň ýokary gözegçilik mümkinçiligine eýe bolmak bilen çäklenmän eýsem çykdajylaryny hem azaldýarlar.',

    'team_name4' => 'Gulnara Döwletowa',
    'team_name4_tel' => 'Tel: +99363 834939',
    'team_name4_mail' => 'E-poçta: gulnara.dowletowa@atabray.com',
    'team_name4_address' => 'Salgymyz: Türkmenistan 744000, Aşgabat, köç. S. Seýdi, 57',
    
    'team_name5' => 'Aýgul Mezidowa',
    'team_name5_tel' => 'Tel:  +99362 702220',
    'team_name5_mail' => 'E-poçta: aygulport@turkmenline.com',
    'team_name5_address' => 'Salgymyz: Türkmenbaşy halkara deňiz porty',

    'team_name6' => 'Ýunus Kümşiýew',
    'team_name6_tel' => 'Tel: +99364 596667',
    'team_name6_mail' => 'E-poçta: turkmenbegg@mail.ru',
    'team_name6_address' => 'Salgymyz: Türkmenbaşy halkara deňiz porty',



    // road freight
    
    'road_p0' => 'Integrirlenen ýük daşamak aýratynlygymyz, ýüküňizi barmaly ýerine ýetirmek üçin 6 yklymda ýük awtoulag ulgamyny baglanyşdyrýar.',
    'road_p1' => '“At-abraý” paýdarlar jemgyýeti, logistika we transport pudagynda iň ýokary derejede hyzmat bermäge taýyn hünärmenleri eýedir. Bu ugurdaky uly tejribämiziň kömegi bilen, harytlary awtoulaglar kömegi bilen daşaýan hususy we korporatiw müşderilere ýöriteleşdirilen hyzmat hödürleýäris',
    'road_p2' => 'Harytlary awtoulagalrda daşamak, beýleki transport görnüşleri bilen deňeşdirilende birnäçe möhüm artykmaçlyklara we tapawutly aýratynlyklara eýedir. Ilki bilen, ýol gatnawy ýükleri gapydan-gapa eltip bilmekdir, bu görnüş ulag töwekgelçiligi we umumy transport çykdajylaryny azaltmaga mümkinçilik hem berýär.',
    'road_p3' => 'Awtoulaglaryň kömegi bilen ýük daşamak, esasanam gysga aralyklara ýük daşamak meselesinde ýük daşamagyň iň tygşytly görnüşidir.',
    'road_p4' => 'Awtoulag gatnawy arkaly ýük daşamagyň artykmaçlyklary:',
    'road_p5' => '• Gapydan-gapa eltip bermek mümkinçiligi',
    'road_p6' => '• Köp ugurly hereketi, çeýeligi, dinamikasy',
    'road_p7' => '• Ýük eltmegiň ýokary tizligi',
    'road_p8' => '• Dürli ugurlary we gowşuryş shemalaryny ulanmak ukyby',
    'road_p9' => '• Iň amatly daşaýjy enjamlaryň giň saýlawy',
    'road_p10' => '• Iň arzan nyrhlar (gysga aralyklara gezek gelende)',
    'why_us_defro' => 'Transport gatnawy pudagynda iň ýokary derejede hyzmatlary etmäge taýyn kompaniýamyzyň hünärmenleri, üpjünçilik zynjyrynyň zerurlyklaryny ösdürýän müşderilerimizi üns merkezinde tutup, zerurlyklaryna laýyk gelýän logistika çözgütlerini bökdençsiz düzýärler.',
    'road_p11' => 'Ýük awtoulaglarynyň we tirkegleriň görnüşleri',
    'road_p12' => 'Ýarym tirkeg',
    'road_p12_1' => 'Iň ýaýran tirkeg görnüşi. Ýük daşamak üçin örän amatly. Ýükleri ýokardan we gapdaldan ýüklemäge mümkinçilik berýär örtükli tirkegdir.',
    'road_p12_2' => 'Daşaýyş kuwwaty: 20-25 tonna',
    'road_p12_3' => 'Peýdaly göwrümi: 100 m³ çenli',
    'road_p12_4' => 'Göwrümi: 22-33 ýewro palet',
    'road_p13' => 'Sowadyjy',
    'road_p13_1' => 'Sowadyjy ýarym tirkegler. Aýry-aýry ammar şertleri bilen çalt zaýalanýan iýmitleriň we ýükleriň köp görnüşini daşamak üçin amatly howa şertleri: + 25 ° C-den 25 ° C çenli . Işleýişinde beýleki tirkeglere garanyňda 5-25% gymmat.',
    'road_p13_2' => 'Daşaýyş kuwwaty: 12-22 tonna',
    'road_p13_3' => 'Peýdaly göwrümi: 86 m³ çenli',
    'road_p13_4' => 'Göwrümi: 24-33 ýewro palet',
    'road_p14' => 'Awto Otly',
    'road_p14_1' => 'Bir ramka we bir tirkegden ybarat bolan awtoulagdyr. Üstünligi: çalt ýüklemek (düşürmek) we peýdaly uly göwrüm. Ýetmezçiligi: uzyn aralykdaky ýükleri daşamak üçin amatly däl.',
    'road_p14_2' => 'Daşaýyş kuwwaty: 16-25 tonna',
    'road_p14_3' => 'Peýdaly göwrümi: 120 m³ çenli',
    'road_p14_4' => 'Göwrümi: 22-33 ýewro palet',
    'road_p15' => 'Platforma',
    'road_p15_1' => 'Gurluşyk we ýörite enjamlary hem öz içine alýan aşa uly möçberli ýükleri daşamak üçin ulanylýar.',
    'road_p15_2' => 'Daşaýyş kuwwaty: 100 tonna çenli',

   

    'team_name7' => 'Amalýa Döwletowa',
    'team_name7_tel' => 'Tel: +99364 038385',
    'team_name7_mail' => 'E-poçta: amaliya.dawletowa@atabray.com',
    'team_name7_address' => 'Salgymyz: Türkmenistan 744000, Aşgabat, köç. S. Seýdi, 57',
    
    'team_name8' => 'Bahargül Nedirowa',
    'team_name8_tel' => 'Tel: +99363 020383',
    'team_name8_mail' => 'E-poçta: bahar.nedirova@atabray.com',
    'team_name8_address' => 'Salgymyz: Türkmenistan 744000, Aşgabat, köç. S. Seýdi, 57',

    'team_name9' => 'Isgender Nurullaýew',
    'team_name9_tel' => 'Tel: +99365 556207',
    'team_name9_mail' => 'E-poçta: iskender.nurullayew@atabray.com',
    'team_name9_address' => 'Salgymyz: Türkmenistan 744000, Aşgabat, köç. S. Seýdi, 57',

    'team_name9_1' => 'Mekan Glyjow',
    'team_name9_1_tel' => 'Tel: +99362 012582',
    'team_name9_1_mail' => 'E-poçta: mekan.glyjow@atabray.com',
    'team_name9_1_address' => 'Salgymyz: Türkmenistan 744000, Aşgabat, köç. S. Seýdi, 57',

      // rail freight

    'rail_p0' => 'Biziň maksadymyz demir ýol bilen hereket edýän harytlaryň mukdaryny artdyrmak.',
    'rail_p1' => '“At-abraý” Türkmenistan bazarynyň transport we logistika pudagynda öňdebaryjylardan biridir. Kompaniýanyň ýokary hünärli hünärmenleri demir ýol logistikasynyň strategiýasyny işläp düzýärler we iň çylşyrymly taslamalary durmuşa geçirýärler.',
    'rail_p2' => 'Dolanşyga giren wagtyndan bäri “At-abraý” demirýol we multimodal transporty guramak boýunça uly tejribe toplady, şonuň üçin ýokary derejeli hyzmaty we hyzmatlaryň doly toplumyny kepillendirýär.',
    'rail_p3' => 'Wagonlaryň görnüşleri',
    'rail_p4' => 'Ýapyk wagon',
    'rail_p4_1' => 'Ölçegleri:',
    'rail_p4_2' => ' Bu wagon görnüşi atmosfera ýagyşlaryndan, ogurlykdan we mehaniki zeperlerden goramagy talap edýän önümler üçin maslahat berilýär. Ähli tarapdan gurşalan bu wagon, göçürilen bahalary daşarky faktorlardan iň ýokary derejede goramaga mümkinçilik berýär.',
    'rail_p5' => 'Ýarym wagon',
    'rail_p5_1' => 'Köp ýükleri (magdan, kömür, akymlar, agaç we ş.m.), atmosfera ýagyşlaryndan goramagy talap etmeýän beýleki ýükleri daşamak üçin niýetlenen beýik taraply demir ýol üsdi açyk ýarym wagony.',
    'rail_p5_2' => '• has arzan',
    'rail_p5_3' => '• ýüklemek we düşürmek amallarynda kynçylyk ýok',
    'rail_p6' => 'Tankerler',
    'rail_p6_1' => 'Tanker wagonlary adamlar we daşky gurşaw üçin zyýanly ýükleriň howpsuz eltilmegini üpjün edýän doly berk we ygtybarly ýük dolanşygy üçin ulanylýar.',
    'rail_p6_2' => '• daşamak üçin öň elýeterli bolmadyk ýük önümleriniň giň görnüşi üçin',
    'rail_p6_3' => '• uly harytlary uzak aralyklara daşamak, şeýle hem minimal çykdajy',
    'rail_p6_4' => '• önümiň syzmagy hiç hili bolmaýar, her bir tank ýüklenmezden ozal bitewilik we berklik üçin berk gözegçilikden geçýär',
    'rail_p7' => 'Platformalar(tekiz wagonlar)',
    'rail_p7_1' => 'Tekiz wagonlar',
    'rail_p7_2' => ' önümçilik enjamlarynyň demir ýoly, dürli görnüşli ulaglar, uly göwrümli, uzyn, gurluşlar we mehaniki streslere we atmosfera ýagyşlaryna çydamly beýleki desgalary daşamak üçin ulanylýar.',
    'rail_p7_3' => 'Bu wagonyň adaty dizaýnynyň ölçegi 28,7 x 133 m. Bu bolsa',
    'rail_p7_4' => ' tekiz wagonda daşamaga',
    'rail_p7_5' => ' agramy 60-dan 75 tonna çenli, iň ýokary beýikligi 26 m önümleri, şol sanda 3,9 metre çenli ululykdaky önümleri daşamaga rugsat berilýär. Rels derejesinden ýüklenen wagonyň umumy beýikligi degişlilikde 4 we 5.3 m-den geçmeli däldir.',
    'why_us_defra' => 'Müşderilerimiziň ynamyny gazanmak üçin häzirki çylşyrymly, näbelli dünýäde bir meňzeş gözýetime eýe bolmaga çemeleşýäris! Biz ummanyň üsti bilen ýük daşamakda we onuň bilen baglanyşykly ähli hyzmatlar boýunça ýokary hünärmenlerimiziň bardygyna güwä geçýäris.',
    
    // Container transport

    'container_p0' => 'Konteýnerleri bütin dünýä ýüzine daşamak.',
    'container_p1' => 'Konteýnerde daşamak iň amatly we şol bir wagtyň özünde ýükleri eltmegiň ykdysady taýdan amatly usullaryndan biridir.',
    'container_p2' => ' Konteýnerde daşamak',
    'container_p3' => ' - bu adaty konteýnerleri ulanyp, uly möçberdäki harytlary daşamakdyr. Ýük daşamak nokatlarynyň sany köp bolsa-da, uzak aralyklara ýük daşamak zerur bolanda olaryň gymmaty ýokarlanýar. Dünýädäki ýük gatnawynyň umumy mukdarynyň 70% -den gowragy bu görnüşe bölünýär. Bu geň däldir, sebäbi daşamak üçin konteýner hökmünde konteýnerleriň köp artykmaçlygy bar. Şol bir konteýner islendik ýük üçin konteýner hökmünde ulanylyp bilner we olary gaýta-gaýta gerekli ugurlara hereket etdirip bilersiňiz. Şeýle hem olary ammar hökmünde hem ulanyp bolýar.',
    'container_p4' => 'Konteýnerleşdirilen ýükleri eltmegiň artykmaçlyklary',
    'container_p5' => '• Bahasy',
    'container_p6' => '• Dolandyryş ukyby',
    'container_p7' => '• Köpdürlüligi',
    'container_p8' => '• Howpsyzlygy',
    'container_p9' => '• Awtomatlaşdyryş',
    'container_p10' => 'Konteýner daşamagyň görnüşleri',
    'container_p11' => 'Konteýner daşamak aşakdakylar görnüşinde amala aşyrylyp bilner:',
    'container_p12' => ' gury ýer: gara ýol we demir ýol',
    'container_p13' => ' suw bilen: derýa we deňiz',
    'container_p14' => 'Gara ýol bilen',
    'container_p15' => 'Demir ýol bilen',
    'container_p16' => 'Derýa bilen',
    'container_p17' => 'Deňiz bilen',
    'container_p18' => 'Konteýnerleriň görnüşleri',
    'container_p19' => 'Adaty "Gury" konteýnerler 20 fut',
    'container_p20' => 'Adaty "Gury" konteýnerler',
    'container_p21' => ' - ýörite transport şertleriniň berjaý edilmegini talap etmeýän harytlaryň köp görnüşini daşamak üçin ulanylýan konteýnerleriň iň köp ýaýran görnüşi.',
    'container_p22' => 'Ölçegleri: 20ft (GK)',
    'container_p23' => 'Içki uzynlygy: 5.9m',
    'container_p24' => 'Içki ini: 2.35m',
    'container_p25' => 'Içki beýikligi: 2.38m',
    'container_p26' => 'Gapysynyň ini: 2.33m',
    'container_p27' => 'Gapysynyň beýikligi: 2.29m',
    'container_p28' => 'Konteýneriň sap agramy: 2250kg',
    'container_p29' => 'Jemi göwrümi: 33m³',

    'container_p30' => 'Adaty "Gury" konteýnerler 40 fut',
    'container_p31' => 'Ölçegleri: 40ft (GK)',
    'container_p32' => 'Içki uzynlygy: 12.1m',
    'container_p33' => 'Içki ini: 2.35m',
    'container_p34' => 'Içki beýikligi: 2.39m',
    'container_p35' => 'Gapysynyň ini: 2.33m',
    'container_p36' => 'Gapysynyň beýikligi: 2.27m',
    'container_p37' => 'Konteýneriň sap agramy: 3900kg',
    'container_p38' => 'Jemi göwrümi: 67m³',

    'container_p39' => 'Adaty "Gury" konteýnerler 45 fut',
    'container_p40' => 'Ölçegleri: 45ft (GK)',
    'container_p41' => 'Içki uzynlygy: 13,57m',
    'container_p42' => 'Içki ini: 2,33m',
    'container_p43' => 'Içki beýikligi: 2,35m',
    'container_p44' => 'Gapysynyň ini: 2,33m',
    'container_p45' => 'Gapysynyň beýikligi: 2,29мm',
    'container_p46' => 'Konteýneriň sap agramy: 4650kg',
    'container_p47' => 'Jemi göwrümi: 74,3m³',

    'container_p48' => 'Sowadyjy konteýnerler 20 fut',
    'container_p49' => 'Dürli önümler daşalanda azyk önümleri we ş.m., ýörite konteýnerler ulanylýar. Eger-de önümlere durnukly temperatura, çyglylygyň dogry bolmagy zerur bolsa onda bu maksatlar üçin sowadyjy konteýnerler ulanylýar.',
    'container_p50' => ' Sowadyjy konteýnerler bütewi ýasalýar.',
    'container_p51' => 'Ölçegleri: Sowadyjy konteýnerler 20 fut',
    'container_p52' => 'Içki uzynlygy: 5.51m',
    'container_p53' => 'Içki ini: 2.28m',
    'container_p54' => 'Içki beýikligi: 2,26m',
    'container_p55' => 'Gapysynyň ini: 2,28m',
    'container_p56' => 'Gapysynyň beýikligi: 2,29мm',
    'container_p57' => 'Konteýneriň sap agramy: 3000kg',
    'container_p58' => 'Jemi göwrümi: 29.1m³',
    'container_p_rtemp' => 'Temperatura diapazony: -25 °C-den + 25 °C çenli',

    'container_p59' => 'Sowadyjy konteýnerler 40 fut',
    'container_p60' => 'Ölçegleri: Sowadyjy konteýnerler 40 fut',
    'container_p61' => 'Içki uzynlygy: 11.63m',
    'container_p62' => 'Içki ini: 2.28m',
    'container_p63' => 'Içki beýikligi: 2.26m',
    'container_p64' => 'Gapysynyň ini: 2.28m',
    'container_p65' => 'Gapysynyň beýikligi: 2,29мm',
    'container_p66' => 'Konteýneriň sap agramy: 4500kg',
    'container_p67' => 'Jemi göwrümi: 61.3m³',

    'container_p68' => 'Sowadyjy konteýnerler 45 fut',
    'container_p69' => 'Ölçegleri: Sowadyjy konteýnerler 45 fut',
    'container_p70' => 'Içki uzynlygy: 13m',
    'container_p71' => 'Içki ini: 2.28m',
    'container_p72' => 'Içki beýikligi: 2.26m',
    'container_p73' => 'Gapysynyň ini: 2.28m',
    'container_p74' => 'Gapysynyň beýikligi: 2,29мm',
    'container_p75' => 'Konteýneriň sap agramy: 5000kg',
    'container_p76' => 'Jemi göwrümi: 68.7m³',

    'container_p77' => 'Üçegi açyk konteýnerler 20 fut',
    'container_p78' => 'Üçegi açyk konteýnerler',
    'container_p79' => ' - konteýneriň bu görnüşi, açyk üçegi bolan konteýner bolup gaty gapagyň ýerine hereketli çarçuwalar we ýumşak örtük bilen örtülendir. Konteýneriň bu görnüşi, ölçegler ýa-da beýleki aýratynlyklar sebäpli diňe ýokardan ýükläp bolýan ýa-da ýüklemek we düşürmek üçin diňe bir kran ulanylyp bilinýän ýük görnüşleri üçin niýetlenendir.',
    'container_p80' => 'Ölçegleri: Üçegi açyk konteýnerler 20 fut',
    'container_p81' => 'Içki uzynlygy: 5.9m',
    'container_p82' => 'Içki ini: 2.33m',
    'container_p83' => 'Içki beýikligi: 2.35m',
    'container_p84' => 'Gapysynyň ini: 2.28m',
    'container_p85' => 'Gapysynyň beýikligi: 2,26мm',
    'container_p86' => 'Konteýneriň sap agramy: 2440kg',
    'container_p87' => 'Jemi göwrümi: 32m³',




    'container_p88' => 'Üçegi açyk konteýnerler 40 fut',
    'container_p89' => 'Ölçegleri: Üçegi açyk konteýnerler 40 fut',
    'container_p90' => 'Içki uzynlygy: 11.98m',
    'container_p91' => 'Içki ini: 2.33m',
    'container_p92' => 'Içki beýikligi: 2.35m',
    'container_p93' => 'Gapysynyň ini: 2.28m',
    'container_p94' => 'Gapysynyň beýikligi: 2,26мm',
    'container_p95' => 'Konteýneriň sap agramy: 4900kg',
    'container_p96' => 'Jemi göwrümi: 66.7m³',


    'container_p97' => 'Üçegi açyk konteýnerler 45 fut',
    'container_p98' => 'Ölçegleri: Üçegi açyk konteýnerler 45 fut',
    'container_p99' => 'Içki uzynlygy: 11.98m',
    'container_p100' => 'Içki ini: 2.33m',
    'container_p101' => 'Içki beýikligi: 2.65m',
    'container_p102' => 'Gapysynyň ini: 2.28m',
    'container_p103' => 'Gapysynyň beýikligi: 2,58мm',
    'container_p104' => 'Konteýneriň sap agramy: 5200kg',
    'container_p105' => 'Jemi göwrümi: 71.6m³',



    'container_p106' => 'Flet Rek konteýnerler 20 fut',
    'container_p107' => 'Aşa möçberli ýükleri eltmek üçin',
    'container_p108' => ' flet Rek konteýnerleri',
    'container_p109' => 'ulanmak, ýüklemek we düşürmek proseslerini ýönekeýleşdirmäge we gysga wagtyň içinde harytlary barmaly ýerine eltmäge mümkinçilik berýär.',
    'container_p110' => 'Ölçegleri: Flet Rek konteýnerler 20 fut',
    'container_p111' => 'Içki uzynlygy: 5.72m',
    'container_p112' => 'Içki ini: 2.24m',
    'container_p113' => 'Içki beýikligi: 2.17m',
    'container_p114' => 'Konteýneriň sap agramy: 2950kg',
    'container_p115' => 'Jemi göwrümi: 27.9m³',
    


    'container_p116' => 'Flet Rek konteýnerler 40 fut',
    'container_p117' => 'Ölçegleri: Flet Rek konteýnerler 40 fut',
    'container_p118' => 'Içki uzynlygy: 12.03m',
    'container_p119' => 'Içki ini: 2.44m',
    'container_p120' => 'Içki beýikligi: 2.03m',
    'container_p121' => 'Konteýneriň sap agramy: 5530kg',
    'container_p122' => 'Jemi göwrümi: 54.8m³',




    'container_p123' => 'Tanker konteýnerler 20 fut',
    'container_p124' => 'Tanker konteýnerler',
    'container_p125' => ' ("cistern" konteýner) suwuk himiki we azyk önümlerini, şeýle hem suwuklandyrylan gazlary daşamak üçin niýetlenendir. Bu konteýnerleriň multimodal transport bölümi: deňiz (derýa), demir ýol we gara ýol.',
    'container_p126' => 'Ölçegleri: Tanker konteýnerler 20 fut',
    'container_p127' => 'Konteýneriň silindr böleginiň diametri: 2.25m',
    'container_p128' => 'Daşky uzynlygy: 5.96m',
    'container_p129' => 'Daşky ini: 2.35m',
    'container_p130' => 'Daşky beýikligi: 2.38m',
    'container_p131' => 'Konteýneriň sap agramy: 4500kg',
    'container_p132' => 'Jemi göwrümi: 22m³',
    'container_p133' => 'Temperatura diapazony: - 40°C-den + 70°C çenli',


    'container_p134' => 'Tanker konteýnerler 40 fut',
    'container_p135' => 'Ölçegleri: Tanker konteýnerler 40 fut',
    'container_p136' => 'Konteýneriň silindr böleginiň diametri: 2.25m',
    'container_p137' => 'Daşky uzynlygy: 12.03m',
    'container_p138' => 'Daşky ini: 2.35m',
    'container_p139' => 'Daşky beýikligi: 2.38m',
    'container_p140' => 'Konteýneriň sap agramy: 7600kg',
    'container_p141' => 'Jemi göwrümi: 45m³',
    'container_p142' => 'Temperatura diapazony: - 40°C-den + 70°C çenli',



    'why_us_defco1' => '“At-abraý” Türkmenistanda “TURKMENLINE” atly ilkinji we ýeke-täk konteýner liniýasyny döretdi.',
    'why_us_defco2' => '300-e golaý konteýneri bolan, şeýle hem beýleki kompaniýalara garanyňda uly artykmaçlyk berýän “Türkmenistan” we “Berkarar” deňiz gämileriniň gatnaw tertipnamasynyň resmi ygtyýaryna eýedir. Öz ulaglary we deňiz gämileri bolan “At-abraý” transport üçin size iň amatly nyrhlary hödürläp biler. “At-abraý” logistika işleri we islendik görnüşdäki harytlary ammarlamak boýunça uly tejribesi bolan hünärmenler tarapyndan döredildi. Hödürleýän hyzmatlarymyzyň ähmiýetine we jogapkärçiligine göz ýetirip, müşderilerimiziň wagtyna we ynamyna üns berýäris we üstünlikli işiň iň batyrgaý pikirlerini durmuşa geçirmek üçin mümkinçilikler döredýäris.',
    

    'team_name13' => 'Kifaýat Mämmedowa',
    'team_name13_tel' => 'Tel: +99365 683316',
    'team_name13_mail' => 'E-poçta: kifayat.mamedowa@atabray.com',
    'team_name13_address' => 'Salgymyz: Türkmenistan 744000, Aşgabat, köç. S. Seýdi, 57',
    
    'team_name14' => 'Gulnara Döwletowa',
    'team_name14_tel' => 'Tel: +99363 834939',
    'team_name14_mail' => 'E-poçta: gulnara.dowletowa@atabray.com',
    'team_name14_address' => 'Salgymyz: Türkmenistan 744000, Aşgabat, köç. S. Seýdi, 57',

    'team_name15' => 'Myrat Nuryýew',
    'team_name15_tel' => 'Tel: +99361 414184',
    'team_name15_mail' => 'E-poçta: myrat.nuriyew@atabray.com',
    'team_name15_address' => 'Salgymyz: Türkmenistan 744000, Aşgabat, köç. S. Seýdi, 57',


   // Warehouding
    
    
    'warehousing_p0' => 'Iň oňat hill we hyzmatyň ýeri',
    'warehousing_p1' => '“At-abraý” önümiňizi saklamak we material iş talaplaryny doly berjaý etmekde in ýokary hil we netijeler bilen hyzmat edýär. Size hyzmat etmek üçin zerur amallary we proseduralary durmuşa geçirip, ýörite dizaýn we strategiki üpjünçilik zynjyry çözgütlerini amala aşyrmakda ýöriteleşýäris - her bir müşderiniň kynçylygyny özboluşly deňleme hökmünde görýäris we çözýäris.',
    'warehousing_p2' => 'Temperatura gözegçilikli ýapyk ammar.',
    'warehousing_p2_1' => 'Bu ammar azyk saklamak üçin niýetlenendir. Ammaryň meýdany 250 inedördül metr. Ammar sowadyş ulgamy bilen enjamlaşdyrylan we -30-dan +20-e çenli temperaturany saklap bilýär.',
    'warehousing_p2_2' => 'Ýerleşýän ýeri:',
    'warehousing_p2_3' => ' ş. Aşgabat, köç. Amangeldi Gönübek 103 "Ahal Miwe".',
    'warehousing_p3' => 'Gury ammar.',
    'warehousing_p3_1' => 'Meýdany 144 inedördül metr bolan ammar harytlary temperatura gözegçiligi bolmazdan saklamak üçin niýetlenendir.',
    'warehousing_p3_2' => 'Ýerleşýän ýeri:',
    'warehousing_p3_3' => ' ş. Aşgabat, Rukhabat demir ýol menziliniň önümçilik bazasy, köç. N. Halmammedowa 5.',
    'warehousing_p4' => 'Awtoulag duralgasy',
    'warehousing_p4_1' => 'Awtoulag duralgasy 2310 inedördül metrdir.',
    'warehousing_p4_2' => 'Ýerleşýän ýeri:',
    'warehousing_p4_3' => ' ş. Türkmenbaşy, köç. Şagadam 8, halkara portuň çäginde.',
    'why_us_defw' => 'Hyzmatyňyzy gowulandyrmak we çykdajylaryňyzy azaltmak üçin ygtybarly, gözegçilik edip boljak infrastruktura bilen üpjün etmek üçin hil, hyzmat derejeleri we statistiki proses gözegçilikleri boýunça iň ýokary standartlar bilen bilelikde tehnologiýa bilen üpjün edilen iň täze amallary ulanýarys.',
    
    'team_name16' => 'Biz size 7/24 hyzmat etmäge taýýar!',	
    'team_name16_tel' => '+99312 414183/84',	
    'team_name16_mail' => 'info@atabray.com',	
    'team_name16_address' => 'Türkmenistan 744000, Aşgabat, köç. S. Seýdi, 57',

    // Custom brokerage
    
    'custom_brokerage_p0' => 'Biz gümrük işleri boýunça ussatlar, şol sebäpli siziň bu işler bilen meşgullanmagyňyz hökmany däl.',
    'custom_brokerage_p1' => 'Her bir täze bazar bilen önümleriňizi serhetlerden geçirmek üçin köp sanly düzgünleri we resminamalary öwrenmek has çylşyrymlaşýar we köp wagt talap edýär. Ýalňyşlyklar we ýerine ýetirilmezlik gijikdirilmelere we temmilere we hatda abraýyňyzy pese gaçyrmaga hem eltip biler.',
    'custom_brokerage_p2' => 'Biziň aýratyn hünärmenler toparymyz gümrük taýdan resmileşdirmegi, söwdany dolandyrmagy we global logistikany gowy bilip, zerurlyklaryňyzyň artmagy bilen ýüze çykýan nogsanlyklara iň oňat global logistika çözgüdini strategiýa ederler we durmuşa geçirerler',
    'custom_brokerage_p3' => 'Çylşyrymly gurşawda gümrük taýdan resmileşdirmek.',
    'custom_brokerage_p4' => 'Gümrük dellalçylyk tejribämizden peýdalanyp, halkara söwdany dolandyrmaga kömek etmek üçin gurallar we maslahat hyzmatlaryny hödürleýäris. Kompaniýamyz tarapyndan mümkin bolan global gurşawdan we ygtybarly, yzygiderli hyzmatdan peýdalanyň.',
    'why_us_defcus' => 'Gümrük düzgünleriniň takyk ýerine ýetirilmegini we harytlaryňyzyň öz wagtynda eltilmegini üpjün etmek üçin dellalçylyk we transport hyzmatlarymyzy birleşdiriň. Howa, umman ýa-da gury ýer arkaly ýük ibermek sizden, gijä galmak ýa-da temmi howpuny azaltmak bizden.',
    
    'team_name21' => 'Biz size 7/24 hyzmat etmäge taýýar!',
    'team_name21_tel' => 'Tel: +99312 414183/84',
    'team_name21_mail' => 'E-poçta: info@atabray.com',
    'team_name21_address' => 'Salgymyz: Türkmenistan 744000, Aşgabat, köç. S. Seýdi, 57',

    
    // News
    'news_cat' => 'kategoriýalary',


    // Track shipment
    'track_trace' => 'Yzarlamak & Habarly Bolmak',
    'track_trace_p1' => 'Bu aýratynlyk, ýük gatnawyňyzyň tor arkaly tizligi bilen hakyky wagtda jikme-jik ösüşde aňsatlyk bilen yzarlamaga we habarly bolmaga mümkinçilik berýär. Gözlege başlamak üçin aşakdaky boş ýere yzarlaýyş belgiňizi giriziň.',
    'track_trace_p2' => 'Yzarlaýyş belgi',
    'track_trace_p3' => 'Yzarlap Başla',
    'track_trace_home_def' => 'Tor arkaly hakyky wagtda gowşurylyşyň gidişi barada jikme-jik maglumat',	
    'track_trace_p4' => '* Gözegçilik belgileriňizi bir setirde giriziň.',	


    // My Orders(input page 2)

    'my_orders' => 'Sargytlarym',
    'changes_added' => 'Üýtgeşmeler üstünlikli goşuldy.',
    'export_excel' => 'Excel-e eksport',
    'add_new' => 'Täze goş',
    'search' => 'Gözleg ...',
    'pick_up_address' => 'Ýüki almaly Salgysy',
    'drop_off_ddress' => 'Eltip bermeli Salgysy',
    'date_created' => 'Döredilen Senesi',
    'date_accomplished' => 'Tamamlanan Senesi',
    'status' => 'Status',
    'action' => 'Hereket',
    'prev' => 'Öňki',
    'next' => 'Indiki',
    'settings_m' => 'Redaktirle',
    'delete_m' => 'Poz',
    // Add new order(input page)

    'add_order_new' => 'Sargyt goş',
    'add_order_new_def' => 'Täze sargydy üstünlikli goşduňyz.',
    'add_order_new_p1' => 'Şahsy Maglumatlar',
    'add_order_new_p2' => 'Kompaniýa',
    'add_order_new_p3' => 'Ady',
    'add_order_new_p4' => 'E-poçtasy',
    'add_order_new_p5' => 'Telefony',
    'add_order_new_p6' => 'Köçe salgysy',
    'add_order_new_p7' => 'Ýurdy',
    'add_order_new_p8' => 'Şäheri',
    'add_order_new_p9' => 'Zip nomeri',
    'add_order_new_p10' => 'Giňişlik',
    'add_order_new_p11' => 'Uzynlyk',
    'add_order_new_p12' => 'Harytlaryň mukdary',
    'add_order_new_p13' => 'Harytlaryň mukdary diňe sanlar',
    'edit_order' => 'Sargydy üýtgetmek',

    // Contact us

    'get_in_touch' => 'Habarlaşyp duruň',
    'contact_us_p1' => 'Jikme-jiklikleri soraň',
    'contact_us_p2' => 'Talap Iber',

    'contact_us_p3' => 'Türkmenistan Şahamçsy',
    'contact_us_p5' => 'Tel: +99312 414183/84',
    'contact_us_p6' => 'E-poçta: info@atabray.com',
    'contact_us_p7' => 'Salgymyz: Türkmenistan 744000, Aşgabat, köç. S. Seýdi, 57 ',
    'contact_us_p8' => 'Iş sagatlary: Duşenbe-Anna: 9:00 - 18:00 Şenbe: 9:00 - 13:00',

    'contact_us_p9' => 'Azerbaýjan Şahamçsy',
    'contact_us_p10' => 'Ruslan Aşyrow',
    'contact_us_p11' => 'Tel: +994 50 8669200',
    'contact_us_p12' => 'E-poçta: ruslan.ashyrov@atabray.com',
    'contact_us_p13' => 'Salgymyz: az1081, Baku, Karadag etraby, Idris Mehdiýewa köç. (Alyat porty). 1',
    'contact_us_p14' => 'Iş sagatlary: Duşenbe-Anna: 9:00 - 18:00',

    'contact_us_p15' => 'Gruziýa Şahamçsy',
    'contact_us_p16' => 'Döwran Ataýew',
    'contact_us_p17' => 'Tel: +995 59 9151204',
    'contact_us_p18' => 'E-poçta: dovran.atayev@atabray.com',
    'contact_us_p19' => 'Salgymyz: 4400, Poti, Çanturiýa köç. 7, 72',
    'contact_us_p20' => 'Iş sagatlary: Duşenbe-Anna: 9:00 - 18:00',

    'contact_us_p21' => 'Türkiýe Şahamçsy',
    'contact_us_p22' => 'Yaşar Erogly',
    'contact_us_p23' => 'Tel: +90 533 3288564',
    'contact_us_p24' => 'E-poçta: yasar@turkmenline.com',
    'contact_us_p25' => 'Salgymyz: 123/268 Bagçylar / Stambul 15-nji iýul etraby. Halkaly köç.',
    'contact_us_p26' => 'Iş sagatlary: Duşenbe-Anna: 9:00 - 18:00',


    // tracking-result

    'tracking_result' => 'Gözlegiň netijesi',
    'process_of_order' => 'Sargyt prosesi',
    'position_of_shipment' => 'Iberme ýagdaýy',
    'status_of_delivery' => 'Gowşuryş statusy',
    'current_location' => 'Häzirki ýeri',
    'tracking_details' => 'Gözleg Maglumatlary',
    'about_company' => 'Kompaniýa hakda',
    'about_company_name' => 'Kompaniýanyň ady:',
    'about_company_person' => 'Kompaniýa üçin jogapkär adam:',
    'about_company_mail' => 'E-poçtasy:',
    'about_company_tel' => 'Теlefon belgisi:',
    'about_delivery' => 'About Delivery',
    'about_delivery_from' => 'Ýüki almaly Salgysy:',
    'about_delivery_to' => 'Eltip bermeli Salgysy:',
    'about_delivery_freight' => 'Gatnaw görnüşi:',
    'current_process_of_order' => 'Häzirki sargyt prosesiniň belgisi: ',
    'tracking_result_t_d' => 'Sene',
    'status_of_delivery_da' => 'Ýükiň gündelik Statusy',
    'accomplishment_progress' => 'Eltip bermegiň Tamamlanmasy',
    'shipment_status:' => 'Iberme ýagdaýy:',
    'delivered_offloaded' => 'Getirildi / Gowşuryldy',
    'thanking' => 'Kompaniýamyzy saýlanyňyz üçin sag boluň !!!',

     // current process

    'current_process' => 'Häzirki Prosesi',
    'changes_saved.' => 'Üýtgeşmeler üstünlikli ýatda saklanýar.',
    'current_process_goods' => 'Harytlaryň häzirki Prosesi',
    'in_factory' => 'Harytlar Zawotda',
    'collected' => 'Harytlar Ýygnalýar',
    'transporting' => 'Harytlar Daşalýar',
    'delivered' => 'Harytlar Gowşuryldy',
    'save_changes' => 'Üýtgeşmeleri ýatda Sakla',
    'position_description' => 'Ýükiň häzirki ýagdaýyna düşündiriş beriň',
    'status_delivery' => 'Ýükiň häzirki Statusy',
    'status_delivery_ex' => 'Status bermegiň tymsaly: GER/BEL araçägi',
    'current_location_delivery' => 'Ýükiň häzirki ýeri',
    'type_here' => 'Salgyny şu ýere ýazyň',
    'current_process_now' => 'Häzirki wagtda bu etapda',
    'not_found_order' => 'Sargyt tapylmady',
    'order_created' => 'Sargyt döredildi',
    'order_removed' => 'Sargyt aýryldy',
    'order_updated' => 'Sargyt täzelendi',
    'req_sent' => 'Talap iberildi',
    'no_orders' => 'Sargyt ýok',

    'add_order_new_p14' => 'Gözleg belgisi',
    'add_order_new_p15' => 'Harytlaryň alynýan we eltilýän ýurdunyň ilkinji 3 harpyny beriň. Mysal: GER/TKM',

];